// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

@media only screen and (max-width: 1600px)
{
}

@media only screen and (max-width: 1440px)
{

}

@media only screen and (max-width: 1380px)
{

}

@media only screen and (max-width: 1280px)
{

}

@media only screen and (max-width: 1199px)
{
}

@media only screen and (max-width: 1100px)
{
	.hero-parallax, .title-section {
		picture {
			height: 100%;
		}
	}
}

@media only screen and (max-width: 1024px)
{

}

@media only screen and (max-width: 991px)
{
}

@media only screen and (max-width: 959px)
{

}

@media only screen and (max-width: 880px)
{
	section.about-section {
		&.info-section {
			article {
				width: 100%;
				margin-top: 75%;
			}

			img.window-asset, img.hand-asset {
				max-width: 90vw;
			}

			img.hand-asset {
				bottom: 0;
			}

			#creator-window {
				top: -50%;
				left: unset;
				right: -50%;
				bottom: unset;
				max-width: 50vw;
				transition: top 600ms ease, right 600ms ease;

				&.active {
					top: 50px;
					right: 20px;
					left: unset;
					bottom: unset;
				}
			}
		}

		&.contact-section {
			height: 85vh;
			align-items: center;
			justify-content: flex-start;

			figure {
				&.circle, &.rectangle {
					display: none;
				}

				&.square.mobile {
					display: block;
				}
			}

			.section-caption {
				h1 {
					margin-top: 15px;
					font-size: 40px;
				}

				hr {
					width: 100% !important;
					height: 3px !important;
				}
			}

			.contact-info {
				flex-direction: column;
				width: 100%;

				h3 {
					font-size: 18px;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px)
{

}

@media only screen and (max-width: 767px)
{
}

@media only screen and (max-width: 575px)
{
}

@media only screen and (max-width: 539px)
{

}

@media only screen and (max-width: 480px)
{
}

@media only screen and (max-width: 479px) {

}

@media only screen and (max-width: 400px)
{

}