@media only screen and (max-width: 1600px) {
	.header_social {
		display: none;
	}
}

@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 1380px) {

}

@media only screen and (max-width: 1280px) {

}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 1100px) {

}

@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 991px) {
	.main-carousel {
		padding-left: 30px;
		padding-right: 30px;
	}

	.home_slider_title {
		font-size: 48px;
	}

	.home_slider_dots_container {
		padding-left: 30px;
		padding-right: 30px;
	}

	.icon_box_col:not(:last-child) {
		margin-bottom: 60px;
	}

	.icon_box {
		padding-left: 80px;
		padding-right: 80px;
	}
}

@media only screen and (max-width: 959px) {

}

@media only screen and (max-width: 870px) {
	.home {
		section.main-carousel {
			height: 100vw;

			.auto-slider-title {
				font-size: 30px;
			}

			.auto-slider-subtitle {
				display: none;
			}

			.auto-slider-dots {
				right: 15px;
				left: unset;
			}
		}

		.carousel {
			min-height: 350px;
			.carousel-cell {
				width: calc(~"100% - 20px");
				min-height: 350px
			}
		}
	}
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 767px) {

}

@media only screen and (max-width: 575px) {

	.main-carousel {
		padding: 0;
	}

	.home_slider_title {
		font-size: 24px;
	}

	.home_slider_subtitle {
		font-size: 13px;
		margin-top: 15px;
	}

	.home_button {
		margin-top: 32px;
	}
	.home section.newsletter {
		padding-bottom: 45px;
		.newsletter_content {
			padding-top: 20px;

			.newsletter_title {
				font-size: 24px;
			}

			.newsletter_button {
				width: 128px;
				height: 41px;
			}

			.newsletter_button span {
				font-size: 13px;
			}
		}
	}
}

@media only screen and (max-width: 539px) {

}

@media only screen and (max-width: 480px) {
	.icon_box {
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media only screen and (max-width: 479px) {
	.avds_xl_content {
		padding: 30px;
	}
}

@media only screen and (max-width: 400px) {

}