@import "../mixins/mixins";

@media only screen and (max-width: 1600px) {
}

@media only screen and (max-width: 1440px) {

}

@media only screen and (max-width: 1380px) {

}

@media only screen and (max-width: 1280px) {

}

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 1100px) {

}

@media only screen and (max-width: 1024px) {
	.header_container {
		.mobile-search {
			display: inline-block;
		}

		.main_nav {
			display: none;
		}

		.header_content {
			justify-content: center;

			.logo a {
				font-size: 25px;
			}
		}

		.icon-nav {
			display: none;
		}
	}

	header.scrolled .header_content {
		.logo a {
			font-size: 25px;
		}
	}

	footer.footer .footer_content {
		.footer_logo a {
			font-size: 25px;
		}
	}

	.hamburger {
		display: inline-block;

		header.scrolled & {
			top: 25px;
		}
	}

	.with-mobile({
		.hero-parallax {
			min-height: 300px;

			.hero-cover {
				top: 0;
			}
		}
	})
}

@media only screen and (max-width: 991px) {
	.footer {
		height: 175px;

		.footer_content {
			.flex-col(center, center);
			height: auto;
			margin: 0;
			padding: 20px 0;

			.footer_logo, .copyright {
				text-align: center;
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}

			.copyright {
				margin-top: 15px;
			}

			.menu-social {
				margin-top: 20px;
			}
		}
	}

	.footer_overlay {
		height: 175px;
	}
}

@media only screen and (max-width: 959px) {

}

@media only screen and (max-width: 870px) {
	.with-mobile({
		.hero-parallax {
			min-height: 60vw;

			.hero-cover {
				top: 0;
			}
			.hero-content {
				.bread {
					font-size: 35px;
				}

				.sub-bread {
					font-size: 18px;
				}
			}
		}
	})
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 575px) {
	p {font-size: 13px;}

	.menu {
		width: 80vw;
		left: -100vw;
	}

	.menu-container {
		padding-top: 80px;
	}

	.slider-menu-item > a,
	.page_menu_selection li a {
		font-size: 13px;
		height: 40px;
		line-height: 40px;
	}

	.header_container {
		padding-left: 0;
		padding-right: 0;
	}

	.header_content {
		height: 70px;
	}

	.logo a,
	.header.scrolled .logo a {
		font-size: 18px;
	}

	.button {
		width: 148px;
		height: 41px;
	}

	.button a {
		font-size: 13px;
		line-height: 37px;
	}

	.copyright {
		font-size: 13px;
	}

	.footer_logo a {
		font-size: 24px;
	}
}

@media only screen and (max-width: 539px) {

}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 479px) {

}

@media only screen and (max-width: 400px) {

}