.profile {
	@media only screen and (max-width: 1600px) {
	}

	@media only screen and (max-width: 1440px) {

	}

	@media only screen and (max-width: 1380px) {

	}

	@media only screen and (max-width: 1280px) {

	}

	@media only screen and (max-width: 1199px) {
	}

	@media only screen and (max-width: 1100px) {

	}

	@media only screen and (max-width: 1024px) {

	}

	@media only screen and (max-width: 991px) {

	}

	@media only screen and (max-width: 959px) {

	}


	@media only screen and (max-width: 880px) {

	}

	@media only screen and (max-width: 768px) {
		.profile-card {
			flex-direction: column;
			margin: 5% 15px;
			height: unset;

			.profile-sidebar {
				height: 60px;
				min-height: 60px;
				width: calc(~"100vw - 10px");
				margin: 15px -25px 0 -25px;

				nav ul {;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
					overflow-x: auto;

					li {
						margin-left: 0;

						label, a {
							position: absolute;
							width: 30px;
							color: transparent !important;
						}
					}

					&::-webkit-scrollbar-thumb {
						display: none;
					}
					&::-webkit-scrollbar-track {
						display: none;
					}
					&::-webkit-scrollbar {
						display: none;
					}
				}
			}

			.profile-content {
				padding: 20px 0;

				.col {
					flex-basis: unset;
				}

				.products-view.grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}
		}
	}

	@media only screen and (max-width: 767px) {
	}

	@media only screen and (max-width: 575px) {

	}

	@media only screen and (max-width: 539px) {

	}

	@media only screen and (max-width: 480px) {

	}

	@media only screen and (max-width: 479px) {

	}

	@media only screen and (max-width: 400px) {

	}
}