@media only screen and (max-width: 1600px)
{
}

@media only screen and (max-width: 1440px)
{

}

@media only screen and (max-width: 1380px)
{

}

@media only screen and (max-width: 1280px)
{

}

@media only screen and (max-width: 1199px)
{

}

@media only screen and (max-width: 1100px)
{

}

@media only screen and (max-width: 1024px)
{

}

@media only screen and (max-width: 991px)
{
	header .search-panel {
		.search-panel-content {

			form {
				left: 30px;
				right: 30px;
			}
		}
		.search-results {
			padding: 20px;

			.results-view.grid {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;

				.result-cell {
					padding: 10px;

					.info-footer {
						justify-content: flex-end;
					}

					.favorite {
						display: block;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 959px)
{

}


@media only screen and (max-width: 880px)
{

}

@media only screen and (max-width: 768px)
{

}

@media only screen and (max-width: 767px)
{
}

@media only screen and (max-width: 575px)
{

}

@media only screen and (max-width: 539px)
{

}

@media only screen and (max-width: 480px)
{

}

@media only screen and (max-width: 479px)
{

}

@media only screen and (max-width: 400px)
{

}