.product-item, .preview-content {
	@media only screen and (max-width: 1600px) {
	}

	@media only screen and (max-width: 1440px) {

	}

	@media only screen and (max-width: 1380px) {

	}

	@media only screen and (max-width: 1280px) {

	}

	@media only screen and (max-width: 1199px) {
	}

	@media only screen and (max-width: 1100px) {

	}

	@media only screen and (max-width: 1024px) {

	}

	@media only screen and (max-width: 991px) {
		.details_content {
			margin-top: 80px;
		}

		.product {
			width: calc((100% - 30px) / 2);
		}
	}

	@media only screen and (max-width: 959px) {
		.product-content {

			.product-header {
				padding: 0 !important;
				.title-footer {
					margin-top: 15px;
				}
			}
		}
	}

	@media only screen and (max-width: 880px) {

	}

	@media only screen and (max-width: 768px) {
		.product-content {
			.product-gallery {
				&.desktop-gallery {
					display: none;
				}

				&.mobile-gallery {
					display: block !important;
					padding: 20px 0 !important;
				}
			}
		}
	}

	@media only screen and (max-width: 575px) {
		.carousel {
			min-height: 350px;
			.carousel-cell {
				width: calc(~"100% - 20px");
				min-height: 350px
			}

			&.mobile-gallery {
				min-height: unset;
				.carousel-cell {
					min-height: 250px;
				}
			}

			&.product-details {
				min-height: 100px;
				.carousel-cell {
					width: auto !important;
					min-width: 50% !important;
					min-height: 100px;
					a {
						width: max-content;
						max-width: 200px;
					}
				}
			}
		}
	}

	@media only screen and (max-width: 539px) {

	}

	@media only screen and (max-width: 480px) {
	}

	@media only screen and (max-width: 479px) {

	}

	@media only screen and (max-width: 400px) {

	}
}