.products {
	@media only screen and (max-width: 1600px) {

	}

	@media only screen and (max-width: 1440px) {

	}

	@media only screen and (max-width: 1380px) {

	}

	@media only screen and (max-width: 1280px) {
	}

	@media only screen and (max-width: 1199px) {

	}

	@media only screen and (max-width: 1100px) {
		.product-results {
			.products-view.grid {
				grid-template-columns: repeat(3, 1fr);

				.product-cell {

				}
			}
		}
	}

	@media only screen and (max-width: 1024px) {

	}

	@media only screen and (max-width: 991px) {

	}

	@media only screen and (max-width: 959px) {

	}

	@media only screen and (max-width: 880px) {
		.filter-sidebar {
			.accordion {
				width: 100%;
			}

			&.active .spacer {
				width: 100vw;
			}
		}

		.product-results {
			min-width: 100%;
			.products-view.grid {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;

				.product-cell {
					padding: 10px;

					.info-footer {
						justify-content: flex-start;
					}

					.favorite {
						display: block;
					}
				}
			}
		}
	}


	@media only screen and (max-width: 768px) {
		.products-content {
			.filter-summary {
				.sort_type {
					width: 150px;
					justify-self: flex-end;
				}

				.layout-toggle {
					display: none;
				}

				.count {
					text-align: center;
					margin-left: 0;
				}
			}
		}
	}

	@media only screen and (max-width: 575px) {
		.products-content {
			.control-group {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				justify-content: space-between;
			}
			.filter-summary {
				.count {
					width: 100%;
					text-align: center;
					margin-top: 10px;
					margin-bottom: -5px;
					margin-left: 0;
				}
			}
		}
	}


	@media only screen and (max-width: 539px) {

	}


	@media only screen and (max-width: 480px) {

	}

	@media only screen and (max-width: 479px) {

	}

	@media only screen and (max-width: 400px) {

	}
}