// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.sell {
	.price-range {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.multi-range {
			width: 75%;
			height: auto;
			flex: 1;
			.price-slider {
				height: 4px;
				width: 100%;
				border-radius: 0;
				.with-theme({ background: @secondary; });
				outline: none;
				opacity: 1;
				pointer-events: none;
				position: absolute;
				.appearance-properties(none);
			}

			.price-slider::-webkit-slider-thumb {
				width: 30px;
				height: 30px;
				.with-theme({
					background: @hint;
					border: 2.8px solid @secondary;
					.elevation(3, @elevation);
				});
				cursor: pointer;
				pointer-events: all;
				.appearance-properties(none);
			}

			.price-slider::-moz-range-thumb {
				.appearance-properties(none);
				width: 30px;
				height: 30px;
				.with-theme({
					background: @hint;
					border: 2.8px solid @secondary;
					.elevation(3, @elevation);
				});
				cursor: pointer;
				pointer-events: all;
			}

			.price-slider:hover::-webkit-slider-thumb {
				.with-theme({
					background: @secondary;
					.elevation(12, @elevation);
				});
				position: relative;
				.transition-properties(all 300ms ease);
			}

			.price-slider:focus::-webkit-slider-thumb {
				.with-theme({
					background: @secondary;
				});
			}

			#price-min {
				display: none;
				background: none;
			}

			#price-min.active {
				display: block;
			}
		}

		.max-price-display {
			width: 60px;
			text-align: end;
			.with-theme({
				color: @secondary;
			});
			font-weight: 600;
		}

		.min-price-display {
			display: none;
			width: 60px;
			text-align: start;
			.with-theme({
				color: @secondary;
			});
			font-weight: 600;
		}

		.min-price-display.active {
			display: block;
		}
	}

	.price-action-panel {
		display: flex;
		align-content: center;
		justify-content: space-between;

		.price-button {
			position: relative;
			height: 40px;
			width: auto;
			margin-top: 30px;
			font-weight: 600;
			overflow: hidden;
		}

		.price-button span {
			position: relative;
			z-index: 1;
		}

		.price-button:hover span {
			.with-theme({
				color: @primary;
			});
		}

		.price-button:nth-child(1),
		.price-button:nth-child(3) {
			width: 50px;
		}

		.price-button:nth-child(2) {
			padding-left: 10px;
			padding-right: 10px;
		}

		.price-button:nth-child(1) span,
		.price-button:nth-child(3) span {
			font-size: 24px;
			font-weight: bold;
		}
	}

	.currency {
		font-weight: 700;
		font-size: 23px;
		.with-theme({
			color: @secondary;
		});
	}
}