// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

body {
	.sell {

		.drag-and-drop {
			width: 200px;
			height: 100px;
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2.8px dashed @main-color;
			overflow: hidden;
			cursor: pointer;
			background: @hint-color;

			svg {
				position: relative;
				text-align: center;
				line-height: 100px;
				.with-theme({
					color: @secondary;
				});
				font-weight: 600;
				font-size: 15px;
				z-index: 1
			}

			path {
				.with-theme({
	fill: @secondary;
});
			}

			input[type="file"] {
				position: absolute;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				outline: none;
				opacity: 0;
				z-index: 2;
			}

			&.filled {
				.with-theme({
					border: 2.8px solid @secondary;
				});
				background: @active-color;

				&:hover path {
					fill: @active-color;
				}
			}

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.with-theme({
					background: @secondary;
				});
				z-index: 0;
				opacity: 0;
				-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
				transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
				-webkit-transform-origin: 0% 100%;
				transform-origin: 0% 100%;
				-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
				transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
			}

			&:hover {
				path {
					.with-theme({
	fill: @primary;
});
				}
			}

			&:hover::after {
				opacity: 1;
				-webkit-transform: rotate3d(0, 0, 1, 0deg);
				transform: rotate3d(0, 0, 1, 0deg);
				-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
				transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			}
		}
	}
}
