// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.sell {
	.search-content {
		display: flex;
		width: 100%;
		margin-top: 30px;

		.tabs-control {
			display: flex;
			width: 100%;

			li {
				display: flex;
				width: 50%;
				flex-direction: column;

				&:last-child {
					& label {
						.with-theme({
							//box-shadow: -3px 5px 5px 0 fade(@elevation, 40%);
							.elevation(6, @elevation)
						})
					}

					& :last-child {
						margin-left: -100%;
					}
				}

				&:first-child {
					& label {
						.with-theme({
							//box-shadow: 3px 5px 5px 0 fade(@elevation, 40%);
							.elevation(6, @elevation)
						})
					}
				}

				input[type="radio"] {
					position: absolute;
					-webkit-appearance: none;
				}

				label {
					display: flex;
					align-items: center;
					margin: 0;
					padding: 15px 15px 10px 15px;
					font-size: 20px;
					font-weight: 600;
					text-transform: uppercase;
					.with-theme({
						color: @secondary;
						background: darken(@hint, 3%);
					});

					cursor: pointer;
					position: relative;
					bottom: -5px;
					.transition-properties(all 0.2s ease-in-out);

					&:focus {
						top: 0;
						outline: none;
					}
				}

				[id^="tab"]:checked + label {
					bottom: 0;
					.with-theme({
						background: @secondary;
					});
					.with-theme({
						color: @primary;
					});
					z-index: 2;
				}

				[id^="tab"]:not(:checked) ~ label:hover {
					bottom: 0;
					transition: bottom 0.25s;
				}

				[id^="tab"]:checked ~ [id^="tab-content"] {
					bottom: 0;
					display: block;
					min-height: 300px;
				}
			}
		}

		.tab-content {
			z-index: 2;
			display: none;
			overflow: hidden;
			width: 200%;
			font-size: 17px;
			left: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 20px 40px;
			.with-theme({
				background: @primary;
				border-top: 3px solid @secondary;
				.elevation(6, @elevation);
			});
		}

		/*----SEARCH TAB----*/
		.search-tab {
			.search-control {
				height: 45px;
				.with-theme({
					background: @hint;
					border: 3px solid @secondary;
					.elevation(2, @elevation);
				});

				svg {
					position: absolute;
					left: 5px;
					bottom: 5px;
					width: 30px;
					height: 30px;
					.with-theme({
						fill: @secondary;
						-webkit-filter: drop-shadow(2px 2px 2px fade(@elevation, 50%));
						filter: drop-shadow(2px 2px 2px fade(@elevation, 50%));
					});
				}

				input[type=search] {
					width: 100%;
					height: 100%;
					padding-left: 50px;
					border: none;
					outline: none;
					font-size: 20px;

				}
			}

			.search-results {
				margin: 20px 0;

				.search-grid {
					width: 100%;
					display: grid;
					.with-theme({
						border-top: 3px solid @secondary;
						border-left: 3px solid @secondary;
					});
					grid-template-columns: repeat(3, 1fr);
					grid-auto-rows: 1fr;

					.search-cell {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						padding: 20px;
						.with-theme({
							background: @hint;
							border-bottom: 3px solid @secondary;
							border-right: 3px solid @secondary;
							.elevation(2, @elevation);
						});
						z-index: 0;
						cursor: pointer;
						.transition-properties(300ms transform cubic-bezier(.155, 1.105, .295, 1.12), 300ms box-shadow, 300ms -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12););

						.with-desktop(){
							&:hover,
							&.selected {
								z-index: 1;
								padding: 11px;
								outline: none;
								.with-theme({
									background: @hint;
									box-shadow: 4px 4px 5px -1px @secondary;
									.elevation(9, @elevation);
								});
								.transform-properties(scale(1.05));
							}

							&:hover:before,
							&.selected:before {
								position: absolute;
								content: "";
								z-index: 2;
								width: calc(~"100% + 18px");
								height: calc(~"100% + 18px");
								top: -9px;
								left: -9px;
								.with-theme({
									background: @hint;
									border: 3px solid @secondary;
									.elevation(9, @elevation);
								});
							}

							&:hover *,
							&.selected * {
								z-index: 3;
							}

							&.selected {
								z-index: 2;
							}
						}

						.thumb {
							display: flex;
							justify-content: center;
							align-content: center;

							img {
								width: 70%;
							}
						}


						.info {
							display: flex;
							flex-direction: column;
							height: 60px;
							padding-top: 5px;
							.with-theme({
								border-top: 2px solid @secondary;
							});

							span {
								text-align: start;

								&.brand-title {
									font-size: 12px;
									.with-theme({
										color: @secondary;
									});
								}

								&.model-title {
									font-size: 16px;
									font-weight: 600;
									.with-theme({
										color: @secondary;
									});
								}

								&.sku-code {
									font-size: 12px;
									font-weight: 600;
									.with-theme({
										color: @secondary;
									});
								}
							}

							.button {
								position: absolute;
								margin: 0;
								top: 15px;
								right: 0;
								width: 80px;
								height: 30px;
								.with-theme({
									border: 2px solid @secondary;
								});

								& span {
									display: inherit;
									align-items: center;
									font-size: 13px;
									height: 28px;
								}

								& svg {
									position: relative;
									width: 18px;
									height: 18px;
								}
							}
						}

						&.selected .button {
							display: flex;
							justify-content: space-evenly;
							align-items: center;
						}
					}
				}

				.loading-overlay {
					position: absolute;
					z-index: 10;
					width: calc(~"100% + 5px");
					top: 100%;
					bottom: 0;
					.with-theme({
						background: @primary;
					});
					transition: top 1s ease-in-out;

					.line-loader {
						display: none;
						width: 100%;
						height: 4px;
						margin-top: -4px;
						.with-theme({
							background: @secondary;
						});
						overflow: hidden;

						.loader-line {
							height: 4px;
							background: #AEAEAE;
							.with-theme({
								border-left: 6px solid @primary;
								border-right: 6px solid @primary;
							});
							box-sizing: border-box;
						}

						.a-loop {
							animation: 1.7s infinite loop cubic-bezier(0.420, 0.000, 0.580, 1.000);
						}

						@keyframes loop {
							0% {
								width: 0;
								transform: translateX(0%);
							}

							7% {
								width: 10%;
								transform: translateX(0%);
							}

							40% {
								width: 60%;
							}

							50% {
								transform: translateX(85%);
							}

							75% {
								width: 100%;
							}

							100% {
								transform: translateX(100%);
							}
						}
					}
				}

				.loading-overlay.load {
					top: 0;
					bottom: 0;

					& .line-loader {
						display: block;
						transition: none;
					}
				}

				.search-grid.no-results {
					display: none;
				}

				.no-result-content {
					display: none;
					width: 100%;
					flex-direction: column;
					padding-top: 25px;

					&.active {
						display: flex;
						justify-content: center;
						align-items: center;
					}

					svg {
						width: 250px;
						height: 250px;
						.with-theme({
							fill: @secondary;
						});
					}

					.no-result-title {
						font-size: 28px;
						font-weight: 600;
						.with-theme({
							color: @secondary;
						});
						margin-left: 0;
					}

					.no-result-subtitle {
						font-size: 14px;
						font-weight: 500;
						.with-theme({
							color: @secondary;
						});
						margin-top: 3px;
						margin-left: 14px;
					}

					.no-result-subtitle:last-child {
						font-weight: 700;
					}
				}
			}
		}

		/*----SEARCH TAB----*/
		.photo-tab {
		}
	}

	.step-content {
		border-radius: 0 !important;
		padding: 0 !important;
		background: inherit !important;
		box-shadow: none !important;
	}

	& .button {
		display: none;

		&.active {
			display: flex;
		}
	}
}