// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.sell {
	width: 100%;
	.with-theme({
		background: @primary;
	});
	z-index: 2;
	padding-bottom: 97px;

	.page_title {
		font-size: 30px;
		font-weight: 600;
		.with-theme({
			color: @secondary;
		});
		margin-left: 0;
		margin-top: 5px;
	}

	.page_subtitle {
		font-size: 14px;
		font-weight: 400;
		.with-theme({
			color: @secondary;
		});
		margin-top: 3px;
		margin-left: 14px;
	}

	.sell_form_container {
		width: 100%;

		.step-progress-panel {
			display: flex;
			justify-content: center;
			height: 80px;
			margin-bottom: 60px;

			ul {
				width: 90%;
				height: inherit;
				display: flex;
				justify-content: space-evenly;
			}

			li {
				display: flex;
				align-items: center;
			}

			li.active span,
			li.passed span {
				.with-theme({
					background: @secondary;
				});
				cursor: pointer;
			}

			li svg {
				.with-theme({
					fill: @secondary;
				});
			}

			li.active svg,
			li.passed svg {
				.with-theme({
					fill: @primary;
				});
			}

			li:not(:last-child) {
				flex: 1;
			}

			li:not(:last-child):after {
				content: "";
				.with-theme({
					background: @primary;
					outline: 3px solid @secondary;
					box-shadow: 3px 5px 6px 0 fade(@elevation, 40%);
				});

				height: 3px;
				width: calc(~"100% - 50px");
			}

			li.passed:after {
				.with-theme({
					background: @secondary;
				});
			}

			span {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				.with-theme({
					background: @primary;
					border: 3px solid @secondary;
					box-shadow: 3px 3px 9px -1px fade(@elevation, 30%);
				});
			}

			svg {
				width: 25px;
				height: 25px;
			}
		}
		form {
			border-radius: 10px;
			padding: 20px 40px;
			.with-theme({
				background: @primary;
				.elevation(6, @elevation);
			});

			> div:not(:last-child) {
				margin-bottom: 14px;
			}

			label {
				font-size: 14px;
				font-weight: 500;
				.with-theme({
					color: @passive;
				});
			}
		}
	}

	.sell_input {
		width: 100%;
		height: 50px;
		.with-theme({
			background: @hint;
			border: 2.8px solid @secondary;
		});
		outline: none;
		padding-left: 15px;
	}

	.sell_textarea {
		height: 197px;
		padding-top: 15px;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 200px;
		height: 50px;
		margin-top: 30px;
		font-weight: 700;

		span {
			display: block;
			position: relative;
			.with-theme({
				color: @secondary;
			});
			z-index: 2;
			-webkit-transition: all 200ms ease;
			-moz-transition: all 200ms ease;
			-ms-transition: all 200ms ease;
			-o-transition: all 200ms ease;
			transition: all 200ms ease;
		}

		svg {
			position: absolute;
			.with-theme({
				fill: @secondary;
			});
			width: 23px;
			height: 23px;
		}

		&:hover {
			span {
				.with-theme({
					color: @primary;
				});
			}

			svg {
				z-index: 1;
				.with-theme({
					fill: @primary;
				});
			}
		}
	}


	.form-actions {
		display: flow-root;

		button.next {
			float: right;

			svg {
				right: 15px;
			}
		}

		button.prev {
			float: left;

			svg {
				left: 15px;
				transform: scale(-1, 1);
			}

			path {
				transform: translate(2000) scale(-1, 1);
			}
		}
	}

	.list-select {
		position: inherit;
		width: 100%;
		height: 50px;
		.with-theme({
			background: @hint;
		});
		outline: none;
		.with-theme({
			border: 3px solid @secondary;
		});
		border-radius: 0;
		padding: 0;

		.custom-select-items {
			position: inherit;
			width: 100%;
			height: auto;
			.with-theme({
				background: @hint;
			});
			outline: none;
			.with-theme({
				border: 2.8px solid @secondary;
			});
			border-radius: 0;
			padding: 0;
		}

		select {
			display: none;
		}

		.select-selected.select-arrow-active:after {
			top: 20px;
			.with-theme({
				border-color: @secondary;
			});
			.transform-properties(rotate(-135deg));
		}

		.select-selected {
			.with-theme({
				background: transparent;
				color: @secondary;
			});
			padding: 10px;
			cursor: pointer;
			height: 45px;
			font-weight: 500;

			&::after {
				position: absolute;
				content: "";
				top: 13px;
				right: 15px;
				width: 0;
				height: 0;
				.with-theme({
					border-bottom: 2.8px solid @secondary;
					border-right: 2.8px solid @secondary;
				});
				display: inline-block;
				padding: 6px;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				.transform-properties(rotate(45deg));
				.transition-properties(500ms all ease);
			}
		}

		.select-items {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			top: 100%;
			left: -3px;
			right: -3px;
			.with-theme({
				background: @hint;
				border: 2.8px solid @secondary;
				.elevation(6, @elevation);
			});
			z-index: 99;
			opacity: .95;
			max-height: 200px;
			overflow: auto;

			div {
				.with-theme({
					color: @secondary;
				});
				padding: 10px;
				cursor: pointer;
				height: 45px;
				font-weight: 500;
				opacity: 0.75;
				width: calc(~"100% - 1px");

				&:hover {
					.with-theme({
						background: darken(@hint, 10%);
					});
				}
			}

			&::-webkit-scrollbar {
				display: none;
			}
		}

		.select-hide {
			display: none;
		}
	}

	.autocomplete-input {
	}

	.autocomplete-items {
		position: absolute;
		.with-theme({
			background: @primary;
			border: 2.8px solid @secondary;
			border-top: none;
			.elevation(6, @elevation);
		});
		border-top: none;
		z-index: 99;
		top: 100%;
		left: 0;
		right: 0;
		opacity: .95;

		div {
			padding: 10px;
			cursor: pointer;
			.with-theme({
				color: @secondary;
			});
			opacity: 0.75;

			&:hover {
				.with-theme({
					background: darken(@hint, 10%);
				});
			}
		}
	}

	.autocomplete-active {
		.with-theme({
			background: @success;
			color: @primary;
		});
	}

	.toggle-box {
		justify-content: flex-end;
		font-size: 20px;
		.with-theme({
			color: @secondary;
		});
		font-weight: 500;

		span {
			padding-right: 15px;
			display: inline-flex;
			align-items: center;
			font-weight: 600;
		}
	}

	.checkbox-wrapper {
		width: 80px;
		height: 40px;
		position: relative;
		cursor: pointer;

		input[type="checkbox"] {
			display: block;
			width: 80px;
			height: 40px;
			cursor: pointer;
			position: relative;
			outline: 0;
			.appearance-properties(none);
			.transition-properties(all 200ms);
			.with-theme({
				background: @secondary;
				border: 2.8px solid @secondary;
			});

			&::after {
				position: absolute;
				content: "";
				width: 30px;
				top: 3.5px;
				left: 5px;
				bottom: 4px;
				z-index: 2;
				.with-theme({ background: @primary; });
				.transition-properties(all 350ms);
			}

			&:checked {
				.with-theme({ background: @success; });
			}

			&:checked::after {
				left: calc(~"100% - 33px");
				.with-theme({ background: @secondary; });
			}

			&:checked ~ .is-checked {
				.transform-properties(translateX(0) translateY(-30%) scale(1));
				.with-theme({ fill: @secondary; });
			}

			&:checked ~ .is-unchecked {
				.transform-properties(translateX(-190%) translateY(-30%) scale(0));
				.with-theme({ fill: @primary; });
			}

			// Dark theme input colors overrides
			.theme-dark & {
				background: @theme-dark-hint;

				&::after {
					background: @theme-dark-secondary;
				}

				& ~ .is-unchecked {
					fill: @theme-dark-secondary;
				}
			}

			.theme-dark &:checked {
				background: @theme-dark-secondary;

				&::after {
					background: @theme-dark-primary;
				}

				& ~ .is-checked {
					fill: @theme-dark-primary;
				}
			}
		}

		svg {
			position: absolute;
			top: 50%;
			z-index: 1;
			.with-theme({ fill: @primary; });
			.transition-properties(all 350ms);
			.transform-origin-properties(50% 50%);

			&.is-checked {
				width: 25px;
				left: 15%;
				bottom: 0;
				top: auto;
				.transform-properties(translateX(190%) translateY(-30%) scale(0));
			}

			&.is-unchecked {
				width: 20px;
				right: 15%;
				bottom: 10px;
				top: auto;
			}

			// Dark theme icon colors overrides
			/*.theme-dark & {
				&.is-checked {
					fill:
				}
				&.is-unchecked {

				}
			}*/
		}
	}
}
