// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";


/*----FILTER SUMMARY----*/
.filter-summary {
	.flex-row();
	width: 100%;
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
	.with-theme({
		background: @primary;
		.elevation(6, @elevation);
	});

	.button.toggle-menu {
		&.pressed {
			svg:first-of-type {
				display: none;
			}
			svg:last-of-type {
				display: inline-block;
			}
		}

		svg:first-of-type {
			display: inline-block;
		}

		svg:last-of-type {
			display: none;
		}
	}

	.count {
		margin-left: 150px;

		span {
			font-weight: 600;
			.with-theme({
				color: fade(@secondary, 50%);
			})
		}
	}

	.control-group {
		.flex-row();

		.sort_type {
			width: 200px;
			height: 40px;
			font-weight: 500;
			border: none;
			border-radius: 6px;
			.with-theme({
				.elevation(1, fade(@elevation, 20%));
			});

			&.dropped {
				border-radius: 6px 6px 0 0;

				&::after {
					content: "";
					position: absolute;
					z-index: 100;
					width: 100%;
					height: 15%;
					bottom: 0;
					background: inherit;
				}
			}

			.select-selected {
				padding: 1px 21px;
				line-height: 40px;

				&::after {
					top: 11px;
					border-width: 2px;
					padding: 5px;
				}

				&.select-arrow-active::after {
					top: 16px;
				}
			}

			.select-items {
				border: none;
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;
				left: 0;
				right: 0;
				.with-theme({
					.elevation(8, @elevation);
				});

				div {
					padding: 0 10px;
					line-height: 40px;
				}
			}
		}

		.layout-toggle {
			width: 80px;
			height: 40px;
			position: relative;
			cursor: pointer;
			margin-left: 15px;

			input[type="checkbox"] {
				display: block;
				width: 80px;
				height: 40px;
				cursor: pointer;
				position: relative;
				outline: 0;
				border-radius: 6px;
				.appearance-properties(none);
				.transition-properties(all 200ms);
				.with-theme({
					background: @hint;
					.elevation(1, @elevation);
				});

				&::after, &::before {
					position: absolute;
					content: "";
					width: 30px;
					top: 6px;
					left: 6px;
					bottom: 6.5px;
					border-radius: 3px;
					.transition-properties(all 350ms);
				}

				&::before {
					z-index: 0;
					.with-theme({
						background: @secondary;
						.elevation(4, @elevation);
					});
				}

				&::after {
					z-index: 2;
					background: transparent;
				}


				&:checked::after, &:checked::before {
					width: 28.5px;
					top: 5.5px;
					bottom: 6px;
					left: calc(~"100% - 35px");
				}

				&:checked::before {
					.with-theme({ background: @secondary; });
				}

				&:checked ~ .is-checked {
					.with-theme({ fill: @primary; });
				}

				&:checked ~ .is-unchecked {
					.with-theme({ fill: @secondary; });
				}
			}

			svg {
				position: absolute;
				top: 50%;
				z-index: 1;
				.with-theme({ fill: @primary; });
				.transition-properties(all 350ms);
				.transform-origin-properties(50% 50%);

				&.is-checked {
					top: auto;
					width: 23.5px;
					right: 11%;
					bottom: 8px;
					.with-theme({ fill: @secondary; });
				}

				&.is-unchecked {
					width: 25px;
					left: 11%;
					bottom: 8px;
					top: auto;
					.with-theme({ fill: @primary; });
				}
			}
		}
	}
}

/*----FILTER CHIPS----*/
.filter-overbar {
	height: auto;
	width: 100%;
	margin-bottom: 0;
	.transition-properties(all 300ms ease);

	.spacer{
		height: 0;
		z-index: -1;
		.transition-properties(all 300ms cubic-bezier(.155, 1, .295, 1.20));
	}

	&.active {
		margin-bottom: 15px;

		.spacer {
			height: 70px;
		}

		.filter-chips {
			top: 0;
			opacity: 1;
		}
	}

	.filter-chips {
		.flex-row(@justify: flex-start);
		flex-wrap: wrap;
		position: absolute;
		top: 50px;
		width: 100%;
		padding: 15px 15px 0;
		border-radius: 10px;
		opacity: 0;
		z-index: 0;
		.transition-properties(all 300ms cubic-bezier(.155, 1, .295, 1.20));
		.with-theme({
			background: @primary;
			.elevation(6, @elevation);
		});

		& > * {
			margin: 0 15px 15px 0;
		}

		.button {
			padding-left: 10px;
			padding-right: 10px;
		}

		.chip {
			.flex-row();
			height: 40px;
			line-height: 41px;
			border-radius: 40px;
			padding-left: 15px;
			padding-right: 8px;
			.with-theme({
				background: @hint;
				color: @secondary;
				.elevation(1, @elevation);
			});

			button.close-button {
				content: " ";
				.flex-row(@justify: center, @align: center);
				width: 24px;
				height: 24px;
				margin-left: 10px;
				border-radius: 24px;
				opacity: 0.5;
				.with-theme({
					background:@secondary;
					.elevation(1, @elevation);
				});

				&:hover {
					.with-theme({
						.elevation(9, @elevation);
					});
					opacity: 1;
				}

				&::before, &::after {
					height: 14px;
					top: unset;
					.with-theme({
						background: @primary;
					});
				}
			}
		}
	}
}

/*----FILTER SIDEBAR----*/
.filter-sidebar {
	height: 100%;
	width: auto;

	.spacer {
		width: 0;
		z-index: -1;
		.transition-properties(all 400ms cubic-bezier(.155, 1, .295, 1.20));
	}

	&.active {
		margin-right: 35px;
		.spacer {
			width: 350px;
		}
		.accordion {
			left: 0;
			opacity: 1;
		}
	}

	.accordion {
		position: absolute;
		margin: auto;
		width: 350px;
		left: 300px;
		opacity: 0;
		.transition-properties(all 400ms cubic-bezier(.155, 1, .295, 1.20));

		input[type=checkbox].accordion-control {
			display: none;
		}

		.menu-panel {
			position: relative;
			.transition-properties(all 200ms ease-in-out);
			.with-theme({
				background: @primary;
			});

			&::before {
				content: "";
				position: absolute;
				display: block;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				pointer-events: none;
			}

			.section-title {
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding: 0 20px;
				display: inline-block;
				cursor: pointer;
				font-size: 18px;
				font-weight: 600;
				.with-theme({
					.elevation(6, @elevation);
				});
				.transition-properties(all 200ms ease);
			}

			.section-content {
				.flex-col();
				display: none;
				width: 100%;
				padding: 30px 30px;
				font-size: 16px;
				font-weight: 500;
				.transition-properties(all 200ms ease);
				.with-theme({
					color: fade(@secondary, 80%);
				})
			}
		}

		header.menu-panel {
			cursor: initial;
			margin-bottom: 15px;
			.with-theme({
				background: @secondary;
				.elevation(3, @elevation);
			});

			.section-title {
				margin: 0;
				font-size: 20px;
				font-weight: 700;
				cursor: initial;
				.with-theme({
					color: @primary;
				})
			}
		}
		input:checked + .menu-panel {
			height: auto;
			margin: 16px 0;
			.with-theme({
				.elevation(12, @elevation);
			});
		}

		input:checked + .menu-panel .section-title {
			.with-theme({
				background: @secondary;
				color: @primary;
			});
		}

		input:checked + .menu-panel .section-content {
			display: flex;
		}

		&.collapsed {
			.section-content {
				display: none !important;
			}
		}
	}

	.accordion.arrows section .section-title {
		padding-left: 44px;
	}

	.accordion.arrows section .section-title:before {
		position: absolute;
		display: block;
		content: "\203a";
		font-size: 18pt;
		left: 20px;
		top: -2px;
		.transition-properties(transform 200ms ease-in-out);
		.with-theme({
			color: fade(@secondary, 50%);
		})
	}

	input:checked + section.menu-panel .section-title:before {
		.transform-properties(rotate(90deg));
		.with-theme({
			color: fade(@primary, 90%);
		})
	}

	/*----BRAND----*/
	.menu-panel.brand {
		input[type=search].filter-input {
			margin-bottom: 20px;
		}

		.brand-list {
			.flex-col();
			width: 100%;
			.brand-row {
				width: inherit;

				label {
					color: inherit;
					font-size: inherit;
				}
			}
		}
	}

	.menu-panel.size {
		.size-grid {
			display: grid;
			width: fit-content;
			height: fit-content;
			grid-template-columns: repeat(5, 48px);
			grid-column-gap: 12px;
			grid-auto-rows: 48px;
			grid-row-gap: 12px;
			box-sizing: border-box;

			.button.size-cell {
				width: auto;
				height: auto;
				position: relative;
				color: inherit;
				border-radius: 0;
				.with-theme({
					border-bottom: 2px solid @secondary;
					.elevation(2, @elevation);
				});

				&:hover {
					label {
						.with-theme({
							color: @primary;
						});
					}
				}

				input[type=checkbox] {
					display: none;
				}

				input[type=checkbox]:checked + label {
					.with-theme({
						background: @secondary;
						color: @primary;
					})
				}

				label {
					position: relative;
					width: 48px;
					line-height: 50px;
					color: inherit;
					font-size: 16px;
					font-weight: 600;
					z-index: 2;
				}
			}
		}
	}

	.menu-panel.color {
		.section-content{
			overflow: auto;
			height: 400px;

			&::-webkit-scrollbar {
				display: none;
			}

			.color-picker {
				display: grid;
				grid-row-gap: 15px;
				width: 100%;

				.color-item {
					width: 100%;
					height: 40px;
					line-height: 40px;
					border-radius: 0;
					.with-theme({
						.elevation(2, @elevation);
					});

					.filter-checkbox {
						width: 100%;
						color: inherit;
						background: inherit;

						&:not(:last-child) {
							margin-bottom: 10px;
						}

						input[type=checkbox] {
							display: none;
						}

						input[type=checkbox]:checked + label {
							.with-theme({
								background: unset;
								color: @primary;
							})
						}

						label {
							position: relative;
							width: 100%;
							line-height: 40px;
							color: inherit;
							font-size: 16px;
							font-weight: 600;
							text-align: start;
							padding-left: 15px;
							z-index: 2;
							.with-theme({
								background: @hint;
							});
						}
					}
					&:hover {
						label {
							.with-theme({
								background: transparent;
								color: @theme-dark-primary;
							});
						}
					}

					&:hover::after {
						display: none;
					}
				}
			}
		}
	}

	.menu-panel.price {
		.price-range {
			.multi-range {
				width: 100%;
				height: 40px;
				flex: 1;

				.price-slider {
					height: 4px;
					width: 100%;
					border-radius: 0;
					.with-theme({ background: @secondary; });
					outline: none;
					opacity: 1;
					pointer-events: none;
					position: absolute;
					.appearance-properties(none);
				}

				.price-slider::-webkit-slider-thumb {
					position: relative;
					width: 30px;
					height: 30px;
					z-index: 1;
					.with-theme({
						background: @hint;
						border: 2.8px solid @secondary;
						.elevation(3, @elevation);
					});
					cursor: pointer;
					pointer-events: all;
					.appearance-properties(none);
				}

				.price-slider::-moz-range-thumb {
					.appearance-properties(none);
					width: 30px;
					height: 30px;
					.with-theme({
						background: @hint;
						border: 2.8px solid @secondary;
						.elevation(3, @elevation);
					});
					cursor: pointer;
					pointer-events: all;
				}

				.price-slider:hover::-webkit-slider-thumb {
					.with-theme({
						background: @secondary;
						.elevation(12, @elevation);
					});
					position: relative;
					.transition-properties(all 300ms ease);
				}

				.price-slider:focus::-webkit-slider-thumb {
					.with-theme({
						background: @secondary;
					});
				}
			}

			.multi-input {
				.flex-row();
				&::before, &::after {
					content: "$";
					position: absolute;
				}

				&::before {
					left: 15px
				}

				&::after {
					right: 91px
				}

				input {
					width: 40%;
					padding-left: 40px;
					padding-top: 4px;

				}
			}
		}

	}

	.menu-panel.condition {
		.condition-grid {
			display: grid;
			width: fit-content;
			height: fit-content;
			grid-template-columns: repeat(2, auto);
			grid-column-gap: 15px;
			grid-auto-rows: auto;
			grid-row-gap: 15px;
		}
		.button {
			border-radius: 0;
			.with-theme({
				border-bottom: 2px solid @secondary;
				.elevation(2, @elevation);
			});

			&:hover {
				label {
					.with-theme({
						color: @primary;
					});
				}
			}

			input[type=checkbox] {
				display: none;
			}

			input[type=checkbox]:checked + label {
				.with-theme({
					background: @secondary;
					color: @primary;
				})
			}

			label {
				position: relative;
				width: 100%;
				line-height: 40px;
				color: inherit;
				font-size: 16px;
				font-weight: 600;
				z-index: 2;
				.with-theme({
					color: @secondary;
				})
			}
		}

		.filter-checkbox{
			width: 100%;
		}
	}
}