// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";

.hero-parallax .hero-cover {
	top: -100%;
}

.products {
	width: 100%;
	background: transparent;
	z-index: 2;

	.products-content {
		.flex-col();
		max-width: 100%;
		padding: 0 5% 20px 5%;
	}

	.content-area {
		.flex-row(@justify: left, @align: flex-start);
		flex-wrap: nowrap;
		width: 100%;
		padding-bottom: 15px;
	}

	/*----COMMON----*/
	.button {
		.flex-row(@justify: space-evenly);
		position: relative;
		width: 150px;
		height: 40px;
		border: none;
		border-radius: 6px;
		.with-theme({
			color: @secondary;
			.elevation(1, fade(@elevation, 20%));
		});

		&:active {
			.elevation(0);
		}

		span {
			position: relative;
			display: block;
			width: 115px;
			line-height: 100%;
			font-size: 16px;
			font-weight: 600;
			z-index: 2;
			.transition-properties(all 200ms ease);
			.with-theme({
				color: @secondary;
			});
		}

		svg {
			width: 20px;
			height: 20px;
			.with-theme({
				fill: @secondary;
			});
		}

		&:hover {
			span {
				.with-theme({
					color: @primary;
				});
			}

			svg {
				z-index: 1;
				.with-theme({
					fill: @primary;
				});
			}
		}
	}

	.filter-input{
		width: 100%;
		height: 40px;
		.with-theme({
			background: @hint;
			border: 0;
			border-bottom: 3px solid @secondary;
			.elevation(3, @elevation);
		});
		//border-radius: 6px;
		outline: none;
		padding-left: 15px;
	}

	.regular_checkbox{
		.with-theme({
			.elevation(3, @elevation);
		});
	}
}