// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";

.hero-parallax .hero-cover {
	top: -100%;
}

/*----COMMON CAROUSEL----*/
.carousel {
	.flex-col(@align: flex-start);
	min-height: 200px;
	padding: 0;
	box-shadow: none;
	border-radius: 0;

	h3 {
		margin: 0;
		padding: 5px 15px 5px 15px;
		.with-theme({
			border-left: 3px solid @secondary;
		})
	}

	.carousel-wrapper {
		width: 100%;
		height: 100%;
		padding: 20px 0;
		overflow: hidden;
		.with-theme({
			border-left: 3px solid @secondary;
			border-right: 3px solid @secondary;
			.deepening(4, black);
		});
	}

	.flickity-viewport {
		width: 100%;
		overflow: visible;
	}

	.carousel-cell {
		.flex-col();
		width: 30%;
		height: 200px;
		margin-right: 15px;
		counter-increment: carousel-cell;
		//border-radius: 10px;
		.with-theme({
			background: @hint;
			.elevation(6, @elevation);
		})
	}

	.flickity-page-dots {
		.flex-row(stretch, center);
		bottom: 0;

		&.top {
			top: 0;
			bottom: unset;

			.dot {
				opacity: 0;

				&.is-selected ~ * {
					opacity: 1;
				}
			}
		}

		.dot {
			flex: 1;
			height: 3px;
			width: auto;
			margin: 0;
			border-radius: 0;
			background: transparent;
			opacity: 1;
			.transition-properties(all 100ms ease-in-out);
			.with-theme({
				background: @secondary;
			});

			&.is-selected ~ * {
				opacity: 0;
			}
		}
	}

	.flickity-button {
		border-radius: 0;
		.with-theme({
			background: fade(@primary, 40%);
			border: 3px solid @secondary;
		});

		&:hover {
			.with-theme({
				background: @secondary;
			});

			.flickity-button-icon {
				.with-theme({
					fill: @hint;
				});
			}
		}

		.flickity-button-icon {
			.with-theme({
				fill: @secondary;
			});
		}

		&.previous {
			left: -3px;
			border-radius: 0 10px 10px 0;
		}

		&.next {
			right: -3px;

			border-radius: 10px 0 0 10px;
		}
	}

	&.reference-carousel {
		min-height: 400px;

		.carousel-cell {
			min-height: 400px;
			padding: 20px;
			.with-theme({
				background: @hint;
				.elevation(2, @elevation);
			});
			z-index: 0;
			.with-desktop({
				&:hover,
				&.selected {
					z-index: 1;
					padding: 11px;
					outline: none;
					.with-theme({
						background: @hint;
						.elevation(9, @elevation);
					});
					.transform-properties(scale(1.05));

					.info-footer .favorite-product {
						opacity: 1;
					}
				}

				&:hover:before,
				&.selected:before {
					position: absolute;
					content: "";
					z-index: 2;
					width: calc(~"100% + 12px");
					height: calc(~"100% + 12px");
					top: -6px;
					left: -6px;
					.with-theme({
						background: @hint;
						.elevation(9, @elevation);
					});
				}

				&:hover *,
				&.selected * {
					z-index: 3;
				}
			});


			&.selected {
				z-index: 2;
			}

			.thumb {
				display: flex;
				justify-content: center;
				align-content: center;

				img {
					max-width: 100%;
					height: auto;
					max-height: 350px;
					object-fit: cover;
				}
			}

			.info-header {
				position: absolute;
				.flex-row(@justify: space-between, @align: space-between);
				align-self: flex-end;

				.price {
					font-size: 12px;
					font-weight: 600;
					letter-spacing: 1px;
					.with-theme({
						color: @secondary;
					});
				}
			}


			.info-footer {
				.flex-col(@justify: space-between, @align: flex-start);
				display: flex;
				flex-direction: column;
				height: auto;
				padding-top: 10px;
				width: 100%;
				.with-theme({
					border-top: 2px solid @secondary;
				});

				div {
					text-align: start;
					letter-spacing: 0.5px;
					.with-theme({
						color: @secondary;
					});

					&.brand-title a {
						font-size: 15px;
						font-weight: 500;
						color: inherit;
					}

					&.model-title a {
						font-size: 18px;
						font-weight: 600;
						color: inherit;
					}

					&.description {
						display: none;
						font-size: 16px;
						font-weight: 500;

						p {
							font-size: 17px;
							font-weight: 600;
						}
					}
				}

				.favorite-product {
					opacity: 0;
				}
			;
			}
		}

		.flickity-page-dots {
			height: 4px;

			&.top {
				height: 3px;
			}
		}
	}
}

.favorite-product {
	position: absolute;
	align-self: flex-end;
	cursor: pointer;
	top: 50%;
	.transition-properties(all 300ms ease, opacity 100ms ease;);

	input[type=checkbox] {
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	input[type=checkbox]:checked + svg {
		g {
			.with-theme({
				fill: crimson;
			});
		}
	}

	svg {
		width: 24px;
		height: 24px;
	}

	g:nth-child(2) {
		.with-theme({
			fill: @secondary;
		});
	}

	g:nth-child(1) {
		fill: transparent
	}

	&:hover {
		.transform-properties(scale(1.15));

		svg {
			-webkit-filter: drop-shadow(2px 2px 2px fade(black, 50%));
			filter: drop-shadow(2px 2px 2px fade(black, 50%));
		}

		g {
			.with-theme({
				fill: crimson;
			});
		}
	}
}

.product-item, .preview-content {
	width: 100%;
	background: transparent;
	z-index: 2;
	margin: 20px 0;

	.product-content {
		.flex-col();
		max-width: 100%;
		padding: 0 5% 20px 5%;

		section {
			width: 100%;
			border-radius: 10px;
			.with-theme({
				color: @secondary;
			});

			&.elevated {
				padding: 20px;
				.with-theme({
					background: @primary;
					.elevation(6, @elevation);
				});
			}

			&:not(:last-of-type) {
				margin-bottom: 25px;
			}

			&.carousel {
				border-radius: 0;
			}
		}

		section.product-header {

			.product-gallery {
				padding: 20px;

				&.mobile-gallery {
					display: none;
				}

				.image-carousel {
					min-height: 300px;
					max-height: 500px;
					overflow-y: auto;

					&::-webkit-scrollbar {
						width: 4px;
					}

					/* Handle */

					&::-webkit-scrollbar-thumb {
						.with-theme({
							background: @secondary
						})
					}

					.with-theme({
						.deepening(2, @elevation);
						background: @hint;
						border-top: 3px solid @secondary;
						border-bottom: 3px solid @secondary;
					});
				}

				picture {
					width: 100%;
					img {
						max-width: 100%;
						max-height: 100%;
						object-fit: cover;
					}
				}
			}

			.product-title {
				.flex-col();
				padding: 20px;

				.title-header {
					width: 100%;
					.flex-row(flex-end, center);

					.favorite-product {
						input[type=checkbox] {
							z-index: 1;
						}
					}

					.price-title {
						font-size: 18px;
						font-weight: 400;
						letter-spacing: 3px;
						.with-theme({
							color: fade(@secondary, 80%);
						})
					}
				}

				.title-body {
					.flex-col(center, flex-start);

					.with-theme({
						color: @secondary;
					});

					div {
						text-align: start;
						letter-spacing: 1px;
						.with-theme({
							.text-light-elevation(@elevation);
						});

						&.brand-title {
							font-size: 28px;
							font-weight: 500;
							color: inherit;
						}

						&.model-title {
							font-size: 48px;
							font-weight: 600;
							color: inherit;
						}

						&.sku-title {
							font-size: 18px;
							font-weight: 400;
							letter-spacing: 3px;
							.with-theme({
								color: fade(@secondary, 80%);
							})
						}
					}
				}

				.title-footer {
					width: 100%;
					.flex-row();

					button {
						width: 100%;
						border-radius: 0;
						.with-theme({
							border-bottom: 3px solid @secondary;
						});

						a {
							line-height: 43px;
						}

						&:first-child {
							margin-right: 15px;
							//border-radius: 6px 0 0 6px;
						}

						&:last-child {
							//border-radius: 0 6px 6px 0;
						}
					}
				}
			}
		}

		section.product-details {
			min-height: 100px;

			.carousel-cell {
				.flex-col(center, center);
				width: 15%;
				height: 100px;
				padding: 10px;

				.details-caption {
					font-size: 12px;
					font-weight: 600;
					.with-theme({
						color: fade(@secondary, 50%);
					})
				}

				.details-info {
					font-size: 20px;
					font-weight: 500;
					text-align: center;
					.with-theme({
						color: @secondary;
					})
				}
			}
		}

		section.product-description {
			.flex-col(center, flex-start);
			min-height: 150px;
			letter-spacing: 1px;
			//box-shadow: none;
		}
	}

	/*----COMMON----*/

	.button {
		.flex-row(@justify: space-evenly);
		position: relative;
		width: 150px;
		height: 40px;
		border: none;
		border-radius: 6px;
		.with-theme({
			color: @secondary;
			.elevation(1, fade(@elevation, 20%));
		});

		&:active {
			.elevation(0);
		}

		a {
			position: relative;
			display: block;
			width: 115px;
			line-height: 100%;
			font-size: 16px;
			font-weight: 600;
			z-index: 2;
			.transition-properties(all 200ms ease);
			.with-theme({
				color: @secondary;
			});
		}

		svg {
			width: 20px;
			height: 20px;
			.with-theme({
				fill: @secondary;
			});
		}

		&:hover {
			a {
				.with-theme({
					color: @primary;
				});
			}

			svg {
				z-index: 1;
				.with-theme({
					fill: @primary;
				});
			}
		}
	}
}