//---- THEME ----//
@theme-light-primary: #ECEFF1; //full white: #FFFFFF
@theme-light-primary_variant: #ECEFF1; //full white: #FFFFFF
@theme-light-secondary: #121F25; //full white: #1B1B1B
@theme-light-accent: #079B62;
@theme-light-passive: #4D4D4D;
@theme-light-hint: #D5E4E9; //full white: #F2F4F8;
@theme-light-success: #00C851;
@theme-light-error: #B00020;
@theme-light-warning: #FFAE42;
@theme-light-shadow: fade(#3C3C3C, 70%);
@theme-light-elevation: #000000;

@theme-dark-primary: #171F25;
@theme-dark-primary_variant: #171F25;
@theme-dark-secondary: #1EB99E; //#1EB99E; - main, #78909C - blue gray
@theme-dark-accent: #079B62;
@theme-dark-passive: #546E7A;
@theme-dark-hint: #1C323B; //232f34
@theme-dark-success: #007E33;
@theme-dark-error: #C33E4E;
@theme-dark-warning: #FFAE42;
@theme-dark-shadow: fade(#71718F, 20%);
@theme-dark-elevation: #000000;


//---- USER\AUTH ----//
@facebook-color: #4267B2;
@google-red-color: #DE5246;
@linkedin-color: #0E76A8;
@github-color: #24292E;