# kicksware-api

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  Makefile  README.md  attr.gitattributes  docker-compose.dev.yml  docker-compose.yml  go.mod  go.sum  openapi.yaml  proxy-config.toml  sonar-project.properties
web-app-service/Core/: Core.csproj
web-app-service/Core/Algorithms/: LevenshteinDistance.cs
web-app-service/Core/Attributes/: EntityServiceAttribute.cs  QueryExpressionAttribute.cs
web-app-service/Core/Communication/: ICommunicationClient.cs  ICommunicationRequest.cs
web-app-service/Core/Constants/: Constants.cs
web-app-service/Core/Enitities/: IBaseEntity.cs
web-app-service/Core/Enitities/Products/: IProduct.cs  SneakerProduct.cs
web-app-service/Core/Enitities/Users/: User.cs
web-app-service/Core/Entities/: EntityComparer.cs  IBaseEntity.cs
web-app-service/Core/Entities/Orders/: IOrder.cs  Order.cs
web-app-service/Core/Entities/Products/: IProduct.cs  SneakerProduct.cs
web-app-service/Core/Entities/Reference/: Gender.cs  IReference.cs  SneakerReference.cs
web-app-service/Core/Entities/References/: Gender.cs  IReference.cs  SneakerBrand.cs  SneakerReference.cs
web-app-service/Core/Entities/Users/: AddressInfo.cs  AuthClaims.cs  AuthCredentials.cs  AuthToken.cs  PaymentInfo.cs  Settings.cs  User.cs  UserProvider.cs  UserRole.cs
web-app-service/Core/Exceptions/: PageModelException.cs
web-app-service/Core/Extension/: EnumExtension.cs  TypeExtension.cs
web-app-service/Core/Extensions/: EnumExtension.cs  SequenceExtension.cs  StringExtension.cs  TypeExtension.cs
web-app-service/Core/Gateway/: IGatewayClient.cs  IGatewayRequest.cs  RequestParams.cs
web-app-service/Core/Model/: FilterContentBuilder.cs  IFilteredModel.cs  IPagedModel.cs  ISortedModel.cs
web-app-service/Core/Model/Parameters/: FilterGroup.cs  FilterInput.cs  FilterParameter.cs  FilterProperty.cs  SortParameter.cs
web-app-service/Core/Pattern/: IQueryPredicateBuilder.cs  IQueryRecourseBuilder.cs
web-app-service/Core/Reference/: Currency.cs  SearchType.cs  ShippingInfo.cs  SneakerCondition.cs  SneakerType.cs
web-app-service/Core/Reference/Common/: Currency.cs  ExpressionType.cs  Gender.cs  SortDirection.cs
web-app-service/Core/Reference/Products/: SneakerSize.cs
web-app-service/Core/Reference/UI/: FilterColor.cs  SearchType.cs  SortCriteria.cs  SortType.cs
web-app-service/Core/Repositories/: IAsyncRepository.cs  IRepository.cs  ISneakerProductRepository.cs  ISneakerReferenceRepository.cs  IUserRepository.cs
web-app-service/Core/Services/: IAuthService.cs  ICommonService.cs  ISneakerProductService.cs  ISneakerReferenceService.cs  IUserService.cs
web-app-service/Core/Services/Interactive/: ILikeService.cs
web-app-service/Core/Services/Search/: IAsyncSearchService.cs  IReferenceSearchService.cs  ISearchService.cs
web-app-service/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.DotSettings
web-app-service/Infrastructure/Data/: RestRepository.cs  SneakerProductsRestRepository.cs  SneakerReferencesRestRepository.cs  UserRestRepository.cs
web-app-service/Infrastructure/Pattern/: QueryBuilder.cs  QueryRecourseBuilder.cs  ReferencePredicateBuilder.cs
web-app-service/Infrastructure/Serialization/: JsonRestSerializer.cs
web-app-service/Infrastructure/Serializers/: JsonRestSerializer.cs
web-app-service/Infrastructure/Usecase/: ReferenceSearchService.cs  SneakerProductService.cs  SneakerReferenceService.cs
web-app-service/Infrastructure/Usecase/Models/: FilteredModel.cs  PagedViewModel.cs
web-app-service/Infrastructure/Usecase/Services/: AuthService.cs  LikeService.cs  ReferenceSearchService.cs  SneakerProductService.cs  SneakerReferenceService.cs  UserService.cs
web-app-service/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
web-app-service/Web/Auth/: MiddleareAuthExtensions.cs  MiddleareAuthServiceExtensions.cs  MiddlewareAuthDefaults.cs  MiddlewareAuthHandler.cs  MiddlewareAuthOptions.cs  MiddlewareAuthPostConfigureOptions.cs
web-app-service/Web/Auth/Service/: AuthTokenSerializer.cs
web-app-service/Web/Config/: AppSettings.cs
web-app-service/Web/Container/Factory/: AuthFactory.cs  ClientFactory.cs  MenuFactory.cs
web-app-service/Web/Controllers/: AboutController.cs  AuthController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  SearchController.cs  ShopController.cs
web-app-service/Web/Controllers/Sell/: SellController.cs  SellDetailsController.cs  SellPaymentController.cs  SellPhotosController.cs  SellPreviewController.cs  SellSearchController.cs  SellShippingController.cs
web-app-service/Web/Controllers/Shop/: ShopBrandController.cs  ShopController.cs  ShopModelController.cs  ShopProductItemController.cs  ShopProductsController.cs  ShopReferenceItemController.cs  ShopReferencesController.cs
web-app-service/Web/Controllers/User/: AuthController.cs  ProfileController.cs
web-app-service/Web/Data/: ApplicationDbContext.cs
web-app-service/Web/Data/Catalog/: Catalog.cs
web-app-service/Web/Models/: ContactInfoViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomePageInfoViewModel.cs  SearchResultViewModel.cs  SneakerBrandReferenceViewModel.cs  SneakerProductViewModel.cs  UserViewModel.cs
web-app-service/Web/Properties/: launchSettings.json
web-app-service/Web/Utils/: Utils.cs
web-app-service/Web/Views/: _ViewImports.cshtml
web-app-service/web-app-service/: Dockerfile  Startup.cs  Web.csproj  appsettings.json  libman.json  web-app-service.csproj
web-app-service/web-app-service/Controllers/: AuthController.cs  HomeController.cs  SellController.cs  ShopController.cs
web-app-service/web-app-service/Data/: ApplicationDbContext.cs
web-app-service/web-app-service/Models/: ErrorViewModel.cs  HomePageInfo.cs  HomePageInfoViewModel.cs  SneakerProduct.cs  SneakerProductViewModel.cs
web-app-service/web-app-service/Utils/: Utils.cs
web-app-service/web-app-service/Wizards/: IEntityWizard.cs  SneakerProductWizard.cs  WizardStep.cs  WizardSteps.cs
(+1441 files in other folders)
