// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.modal {
	margin: 2.75rem auto;
}

.login-dialog {
	width: 400px;
	height: auto;

	.modal-content {
		padding: 35px;
		border-radius: 10px;
		.with-theme({
			//border: 2px solid @secondary;
			background: @hint;
			.elevation(9, @elevation);
		});

		.modal-header {
			display: inline;
			padding: 0;
			border: none;

			.login-title {
				font-size: 30px;
				font-weight: bold;
				margin-bottom: auto;
			}

			.login-message {
				font-size: 16px;
			}
		}

		.modal-body {
			display: flex;
			flex-direction: column;
			justify-content: stretch;
			padding: 0;
			border: none;
			margin-bottom: 25px;
			margin-top: 25px;

			.login-button {
				.with-theme({
					color: @primary;
				});
				.with-theme({
					background: @secondary;
				});
				display: inline-block;
				position: relative;
				cursor: pointer;
				width: auto;
				font-size: 16px;
				font-weight: 700;
				height: 40px;

				&:after {
					.with-theme({
						background: @hint;
					});
				}

				& span {
					position: relative;
					z-index: 1;
				}

				&:hover span {
					.with-theme({
						color: @secondary;
					});
				}

				&.facebook {
					display: flex;
					justify-content: center;
					align-items: center;
					.with-theme({
						color: @theme-light-primary;
					});
					background: @facebook-color;
					border: 2.8px solid @facebook-color;
					margin-bottom: 10px;

					.facebook-logo {
						position: relative;
						z-index: 1;
						margin-right: 5px;
					}

					&:hover span {
						color: @facebook-color;
					}

					&:hover path {
						fill: @facebook-color;
					}
				}

				&.google {
					display: flex;
					justify-content: center;
					align-items: center;
					color: @google-red-color;
					border: 2.8px solid @google-red-color;
					.with-theme({
						background:@hint;
					});

					.google-logo {
						position: relative;
						z-index: 1;
						margin-right: 5px;
					}

					&:after {
						background: @google-red-color;
					}

					&:hover span {
						.with-theme({
							color: @theme-light-primary;
						});
					}

					&:hover path {
						.with-theme({
							fill: @theme-light-primary;
						});
					}
				}
			}

			.auth-form {
				display: flex;
				flex-direction: column;

				.auth-input {
					margin-bottom: 5px;
				}

				.auth-button {
					margin-top: 10px;
				}

				.email-input, .password-input {
					width: 100%;
					height: 40px;
					.with-theme({
	background: @hint;
});
					.with-theme({
						border: 2.8px solid @secondary;
					});
					outline: none;
					padding-left: 15px;
				}

				.notify-input {
					margin-top: 15px;
				}

				input[type="checkbox"] {
					display: none;

					& + label {
						display: block;
						position: relative;
						padding-left: 30px;
						margin-bottom: 20px;
						cursor: pointer;
						font-size: 14px;

						&:hover:after {
							content: "";
							width: 12px;
							height: 12px;
							.with-theme({
								background: @secondary;
							});
							position: absolute;
							left: 4px;
							top: 4px;
							z-index: 0;
						}

						&:before {
							content: "";
							width: 20px;
							height: 20px;
							.with-theme({
								border: 2.8px solid @secondary;
							});
							position: absolute;
							left: 0;
							top: 0;
						}
					}

					&:checked + label:before {
						.with-theme({
							background: @secondary;
						});
					}
				}
			}
		}

		.modal-footer {
			display: inline;
			padding: 0;
			border: none;

			.login-privacy {
				font-size: 10px;
				text-align: center;
			}

			.login-message {
				font-size: 16px;
			}
		}
	}
}