// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

.footer_overlay {
	width: 100%;
	height: 129px;
	background: transparent;
	z-index: 1;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;
	.with-theme({
		background: @primary;
	});

	.footer_background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.footer_content {
		width: 100%;
		height: 129px;
	}

	.footer_logo {
		width: 30%;

		a {
			font-size: 30px;
			line-height: 0.75;
			.with-theme({
				color: @secondary;
			});
			font-weight: 700;
		}
	}

	.copyright {
		width: 40%;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		.with-theme({
			color: @secondary;
		});
	}
}