// COLORS //
@import "../properties/colors";

// MIXINS
@import "../mixins/mixins";

//TODO social

.menu_social {
	ul li {
		display: inline-block;

		&:not(:last-child) {
			margin-right: 18px;
		}

		a i {
			font-size: 16px;
			color: #b5b5b5;
			padding: 5px;
			.transition-properties(all 200ms ease);

			&:hover {
				.with-theme({
					color: @secondary;
				});
			}
		}
	}
}

header .menu_social {
	position: absolute;
	top: 50%;
	right: 60px;
	bottom: 15px;
	margin-right: -5px;
	z-index: 1;
	.transform-properties(translateY(-50%));
}

