body
{
	@main-color: #1b1b1b;
	@background-color: #ffffff;
	@hint-color: #f2f4f8;
	@active-color: mediumaquamarine;
	@detective-color: #eff0f2;
	@shadow-color: #6c6a74;

	@tabs-base-color: #8e44ad;

	.sell
	{
		.search-content
		{
			display: flex;
			width: 100%;
			margin-top: 30px;

			.tabs-control
			{
				display: flex;
				width: 100%;

				li
				{
					display: flex;
					width: 50%;
					flex-direction: column;

					&:last-child
					{
						& label
						{
							box-shadow: -3px 5px 5px 0 @shadow-color;
						}

						& :last-child
						{
							margin-left: -100%;
						}
					}

					&:first-child
					{
						& label
						{
							box-shadow: 3px 5px 5px 0 @shadow-color;
						}
					}

					input[type="radio"]
					{
						position: absolute;
						-webkit-appearance: none;
					}

					label
					{
						display: flex;
						align-items: center;
						margin: 0;
						padding: 15px 15px 10px 15px;
						font-size: 20px;
						font-weight: 600;
						text-transform: uppercase;
						color: @main-color;
						background: @detective-color;
						cursor: pointer;
						position: relative;
						bottom: -5px;
						.transition-properties(all 0.2s ease-in-out);

						&:focus
						{
							top: 0;
							outline: none;
						}
					}

					[id^="tab"]:checked + label
					{
						bottom: 0;
						background: @main-color;
						color: @background-color;
						z-index: 2;
					}

					[id^="tab"]:not(:checked) ~ label:hover
					{
						bottom: 0;
						transition: bottom 0.25s;
					}

					[id^="tab"]:checked ~ [id^="tab-content"]
					{
						bottom: 0;
						display: block;
						min-height: 300px;
					}

					.tab-content
					{
						z-index: 2;
						display: none;
						overflow: hidden;
						width: 200%;
						font-size: 17px;
						padding: 25px;
						left: 0;
						background: @background-color;
						border-top: 3px solid @main-color;

						.row
						{
							display: flex;
							flex-direction: row;
						}

						.row:first-child //search panel
						{
							input
							{
								width: calc(100% - 250px);
								padding-left: 20px;
								border: none;
								border-bottom: 3px solid @main-color;
								border-top: 3px solid @main-color;
								border-radius: 0;
								background: inherit;
								outline: none;
								font-size: 20px;
							}

							span
							{
								display: flex;
								align-items: center;
								justify-content: center;
								width: 50px;
								margin: 0;
								background: transparent;
								border: 3px solid @main-color;
								border-right: none;

								svg
								{
									width: 28px;
									height: 28px;
								}
							}

							.list-select
							{
								width: 200px;
								background: @background-color;
								border: 3px solid @main-color;

								.select-selected
								{
									padding-left: 20px;
								}
							}
						}

						.row:last-child //result table
						{
							.search-grid
							{
								width: 100%;
								display: grid;
								border-top: 3px solid @main-color;
								border-left: 3px solid @main-color;
								grid-template-columns: repeat(3, 1fr);
								grid-auto-rows: 1fr;

								.search-cell
								{
									display: flex;
									flex-direction: column;
									justify-content: space-between;
									padding: 20px;
									border-bottom: 3px solid @main-color;
									border-right: 3px solid @main-color;
									z-index: 0;
									cursor: pointer;

									&:hover,
									&.selected
									{
										z-index: 1;
										padding: 11px;
										outline: none;
										background: @background-color;
										box-shadow: 4px 4px 5px -1px @main-color;
									}

									&:hover:before,
									&.selected:before
									{
										position: absolute;
										content: "";
										z-index: 2;
										width: calc(100% + 18px);
										height: calc(100% + 18px);
										top: -9px;
										left: -9px;
										background: @background-color;
										border: 3px solid @main-color;
									}

									&:hover *,
									&.selected *
									{
										z-index: 3;
									}

									&.selected
									{
										z-index: 2;
									}

									.thumb
									{
										display: flex;
										justify-content: center;
										align-content: center;

										img
										{
											width: 70%;
										}
									}


									.info
									{
										display: flex;
										flex-direction: column;
										height: 60px;
										padding-top: 5px;
										border-top: 2px solid @main-color;

										span
										{
											text-align: start;

											&.brand-title
											{
												font-size: 12px;
												color: @main-color;
											}

											&.model-title
											{
												font-size: 16px;
												font-weight: 600;
												color: @main-color;
											}

											&.sku-code
											{
												font-size: 12px;
												font-weight: 600;
												color: @main-color;
											}
										}

										.button
										{
											position: absolute;
											margin: 0;
											top: 15px;
											right: 0;
											width: 80px;
											height: 30px;
											border-width: 2px;

											& span
											{
												display: inherit;
												align-items: center;
												font-size: 13px;
												height: 28px;
											}

											& svg
											{
												position: relative;
												width: 18px;
												height: 18px;
											}
										}
									}

									&.selected .button
									{
										display: flex;
										justify-content: space-evenly;
										align-items: center;
									}
								}
							}

							.loading-overlay
							{
								position: absolute;
								z-index: 10;
								width: 100%;
								top: 100%;
								bottom: 0;
								background: @background-color;
								transition: top 1s ease-in-out;

								.line-loader
								{
									display: none;
									width: 100%;
									height: 4px;
									margin-top: -4px;
									background: #1b1b1b;
									overflow: hidden;

									.loader-line
									{
										height: 4px;
										background: #AEAEAE;
										border-left: 6px solid #fff;
										border-right: 6px solid #fff;
										box-sizing: border-box;
									}

									.a-loop
									{
										animation: 1.7s infinite loop cubic-bezier(0.420, 0.000, 0.580, 1.000);
									}

									@keyframes loop
									{
										0%
										{
											width: 0;
											transform: translateX(0%);
										}

										7%
										{
											width: 10%;
											transform: translateX(0%);
										}

										40%
										{
											width: 60%;
										}

										50%
										{
											transform: translateX(85%);
										}

										75%
										{
											width: 100%;
										}

										100%
										{
											transform: translateX(100%);
										}
									}
								}
							}

							.loading-overlay.load
							{
								top: 0;
								bottom: 0;

								& .line-loader
								{
									display: block;
									transition: none;
								}
							}

							.search-grid.no-results
							{
								display: none;
							}

							.no-result-content
							{
								display: none;
								width: 100%;
								flex-direction: column;
								padding-top: 25px;

								&.active
								{
									display: flex;
									justify-content: center;
									align-items: center;
								}

								svg
								{
									width: 250px;
									height: 250px;
									fill: @main-color;
								}

								.no-result-title
								{
									font-size: 28px;
									font-weight: 600;
									color: @main-color;
									margin-left: 0;
								}

								.no-result-subtitle
								{
									font-size: 14px;
									font-weight: 500;
									color: @main-color;
									margin-top: 3px;
									margin-left: 14px;
								}

								.no-result-subtitle:last-child
								{
									font-weight: 700;
								}
							}
						}
					}
				}
			}
		}

		& .button
		{
			display: none;

			&.active
			{
				display: flex;
			}
		}
	}
}


	.transition-properties(...)
	{
		-webkit-transition: @arguments;
		-moz-transition: @arguments;
		-o-transition: @arguments;
		transition: @arguments;
	}
