// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";

.hero-parallax .hero-cover {
	top: -100%;
}

.profile {
	.profile-card {
		.flex-row(@justify: flex-start, @align: initial);
		max-width: 100%;
		width: auto;
		margin: 20px 100px;
		height: 800px;
		border-radius: 6px;
		.with-theme({
			background: @primary;
			.elevation(8, @elevation);
		});
	}

	.profile-sidebar {
		position: relative;
		min-height: ~"calc(100% - 20px)";
		width: 80px;
		border-radius: 10px;
		margin: -10px 15px;
		z-index: 1;
		.transition-properties(all 400ms cubic-bezier(.155,1.105,.295,1.12));
		overflow: hidden;
		.with-theme({
			background: @secondary;
			.elevation(6, @elevation);
		});

		nav{
			height: 100%;
			ul {
				.flex-col(@justify: space-around, @align: flex-start);
				height: inherit;
			}

			li {
				.flex-row(center, center);
				margin-left: 25px;
				cursor: pointer;

				svg {
					width: 30px;
					height: 30px;
					.with-theme({
						fill: @hint;
					})
				}

				input[type=button] {
					display: none;
				}

				label{
					opacity: 0;
					margin-left: 10px;
					margin-bottom: 0;
					width: 60px;
					font-size: 18px;
					font-weight: 500;
					.transition-properties(all 400ms cubic-bezier(.155,1.105,.295,1.12));
					.with-theme({
						color: @hint;
					})
				}

				&:hover {
					transform: scale(1.15);
					.transition-properties(all 500ms cubic-bezier(.155,1.105,.295,1.12));
					.with-theme({
						svg {
							fill: @primary;
						}
						label {
							color: @primary;
						}
					})

				}
			}

		}

		&:hover {
			width: 200px;
			li label {
				opacity: 1;
			}
		}
	}

	.spacer {
		width: 80px;
	}

	.profile-content {
		height: auto;
		width: 100%;
		padding: 30px;
		overflow-y: auto;
		overflow-x: hidden;

		.profile-section {
			display: none;

			&.active {
				display: block;
			}

			.section-content {

			}
		}

		.section-content{
			h3 {
				margin-left: 15px;
				.with-theme({
					color: @secondary;
				})
			}
		}

		.profile-form {
			.flex-col(initial, initial);

			h3 {
				margin-left: -15px;
			}

			.col {
				margin: 0 15px;
			}

			.button {
				align-self: center;
				width: 225px;
				margin-top: 20px;
			}
		}

		.products-view {
			margin: 15px;
		}

		.pagination-control{
			width: 100%;
		}
	}

	/*----COMMON----*/
	.profile-input,
	.profile-input:hover,
	.profile-input:focus,
	.profile-input:active {
		width: 100%;
		height: 40px;
		.with-theme({
			background: @hint;
			border: 0;
			border-bottom: 3px solid @secondary;
			box-shadow: 0 0 0 30px @hint inset, 0 3px 4px 0 fade(@elevation, 14%), 0 3px 3px -2px fade(@elevation, 12%), 0 1px 8px 0 fade(@elevation, 20%) !important;
		});
		outline: none;
		padding-left: 15px;
	}

	.regular_checkbox{
		.with-theme({
			.elevation(3, @elevation);
		});
	}

	.button {
		.flex-row(@justify: center);
		position: relative;
		width: 150px;
		height: 40px;
		border: none;
		.with-theme({
			//border-top: 3px solid @secondary;
			border-left: 3px solid @secondary;
			border-right: 3px solid @secondary;
			color: @secondary;
			.elevation(1, fade(@elevation, 20%));
		});

		svg {
			width: 20px;
			height: 20px;
			margin-right: 10px;
			.with-theme({
				fill: @secondary;
			});
		}

		span {
			position: relative;
			display: block;
			line-height: 40px;
			font-size: 16px;
			font-weight: 600;
			z-index: 2;
			.transition-properties(all 200ms ease);
			.with-theme({
				color: @secondary;
			});
		}

		&:hover {
			span {
				.with-theme({
					color: @primary;
				});
			}

			svg {
				z-index: 1;
				.with-theme({
					fill: @primary;
				});
			}
		}
	}
}