// COLORS //
@import "../properties/colors";

// FLEX LAYOUT //
.flex-row(@justify: space-between, @align: center) {
	display: flex;
	flex-direction: row;
	justify-content: @justify;
	align-items: @align;
}

.flex-col(@justify: space-between, @align: center) {
	display: flex;
	flex-direction: column;
	justify-content: @justify;
	align-items: @align;
}


// CROSS-BROWSER //
.transition-properties(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform-properties(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

.transfosition-properties(@transform, @transition) {
	.transform-properties(@transform);
	-webkit-transition: ~`"@{transition}".replace(/[\[\]]|\,\sX/g, '').replace('transform', '-webkit-transition')`;
	-moz-transition: ~`"@{transition}".replace(/[\[\]]|\,\sX/g, '').replace('transform', '-moz-transform')`;
	-ms-transition: ~`"@{transition}".replace(/[\[\]]|\,\sX/g, '').replace('transform', '-ms-transform')`;
	-o-transition: ~`"@{transition}".replace(/[\[\]]|\,\sX/g, '').replace('transform', '-o-transform')`;
	transition: ~`"@{transition}".replace(/[\[\]]|\,\sX/g, '')`;
}

.transform-origin-properties(...) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	transform-origin: @arguments;
}

.appearance-properties(...){
	-webkit-appearance: @arguments;
	-moz-appearance: @arguments;
	appearance: @arguments;
}

// THEME //

@themes: "light", "dark";

.with-theme(@rules) {
	// Loop through theme list
	.--(@i: length(@themes)) when (@i > 0) {
		& {
			@themeName: e(extract(@themes, @i));
			// Call .theme-helper(...) mixin for a single css property
			.theme-@{themeName} & {
				@prm: ~'theme-@{themeName}-primary';
				@prv: ~'theme-@{themeName}-primary_variant';
				@sec: ~'theme-@{themeName}-secondary';
				@acc: ~'theme-@{themeName}-accent';
				@psv: ~'theme-@{themeName}-passive';
				@hnt: ~'theme-@{themeName}-hint';
				@scs: ~'theme-@{themeName}-success';
				@wrn: ~'theme-@{themeName}-warning';
				@err: ~'theme-@{themeName}-error';
				@elv: ~'theme-@{themeName}-elevation';

				@primary: @@prm;
				@primary_variant: @@prv;
				@secondary: @@sec;
				@accent: @@acc;
				@passive: @@psv;
				@hint: @@hnt;
				@success: @@scs;
				@error: @@err;
				@warning: @@wrn;
				@elevation: @@elv;

				@rules();
			}

			.--(@i: @i - 1);
		}
	}
	.--;
}

/*----MOBILE----*/
.with-mobile(@rules) {
	body.mobile & {
		@rules();
	}
}

.with-desktop(@rules) {
	body:not(.mobile) & {
		@rules();
	}
}


/*----ELEVATION----*/
.elevation(@dp, @color: black) when (@dp = 0) {
	box-shadow: none;
}
.elevation(@dp, @color: black) when (@dp = 1) {
	box-shadow: 0 1px 1px 0 fade(@color, 14%), 0 2px 1px -1px fade(@color, 12%), 0 1px 3px 0 fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 2) {
	box-shadow: 0 2px 2px 0 fade(@color, 14%), 0 3px 1px -2px fade(@color, 12%), 0 1px 5px 0 fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 3) {
	box-shadow: 0 3px 4px 0 fade(@color, 14%), 0 3px 3px -2px fade(@color, 12%), 0 1px 8px 0 fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 4) {
	box-shadow: 0 4px 5px 0 fade(@color, 14%), 0 1px 10px 0 fade(@color, 12%), 0 2px 4px -1px fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 6) {
	box-shadow: 0 6px 10px 0 fade(@color, 14%), 0 1px 18px 0 fade(@color, 12%), 0 3px 5px -1px fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 8) {
	box-shadow: 0 8px 10px 1px fade(@color, 14%), 0 3px 14px 2px fade(@color, 12%), 0 5px 5px -3px fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 9) {
	box-shadow: 0 9px 12px 1px fade(@color, 14%), 0 3px 16px 2px fade(@color, 12%), 0 5px 6px -3px fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 12) {
	box-shadow: 0 12px 17px 2px fade(@color, 14%), 0 5px 22px 4px fade(@color, 12%), 0 7px 8px -4px fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 16) {
	box-shadow: 0 16px 24px 2px fade(@color, 14%), 0 6px 30px 5px fade(@color, 12%), 0 8px 10px -5px fade(@color, 20%)
}
.elevation(@dp, @color: black) when (@dp = 24) {
	box-shadow: 0 24px 38px 3px fade(@color, 14%), 0 9px 46px 8px fade(@color, 12%), 0 11px 15px -7px fade(@color, 20%)
}

.text-light-elevation(@color) {
	text-shadow:  0 3px 4px fade(@color, 14%), 0 3px 3px fade(@color, 12%), 0 1px 8px fade(@color, 20%)
}

.text-elevation(@color) {
	text-shadow: 0 6px 10px fade(@color, 20%), 0 1px 18px fade(@color, 20%), 0 3px 5px fade(@color, 40%);
}

.text-hover-elevation(@color){
	text-shadow: 0 6px 10px fade(@color, 40%), 0 1px 18px fade(@color, 40%), 0 3px 5px fade(@color, 80%);
}

/*----DEEPENING----*/
.deepening(@dp, @color: black) when (@dp = 0) {
	box-shadow: none;
}
.deepening(@dp, @color: black) when (@dp = 1) {
	box-shadow: inset 0 1px 1px 0 fade(@color, 14%), inset 0 2px 1px -1px fade(@color, 12%), inset 0 1px 3px 0 fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 2) {
	box-shadow: inset 0 2px 2px 0 fade(@color, 14%), inset 0 3px 1px -2px fade(@color, 12%), inset 0 1px 5px 0 fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 3) {
	box-shadow: inset 0 3px 4px 0 fade(@color, 14%), inset 0 3px 3px -2px fade(@color, 12%), inset 0 1px 8px 0 fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 4) {
	box-shadow: inset 0 4px 5px 0 fade(@color, 14%), inset 0 1px 10px 0 fade(@color, 12%), inset 0 2px 4px -1px fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 6) {
	box-shadow: inset 0 6px 10px 0 fade(@color, 14%), inset 0 1px 18px 0 fade(@color, 12%), inset 0 3px 5px -1px fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 8) {
	box-shadow: inset 0 8px 10px 1px fade(@color, 14%), inset 0 3px 14px 2px fade(@color, 12%), inset 0 5px 5px -3px fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 9) {
	box-shadow: inset 0 9px 12px 1px fade(@color, 14%), inset 0 3px 16px 2px fade(@color, 12%), inset 0 5px 6px -3px fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 12) {
	box-shadow: inset 0 12px 17px 2px fade(@color, 14%), inset 0 5px 22px 4px fade(@color, 12%), inset 0 7px 8px -4px fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 16) {
	box-shadow: inset 0 16px 24px 2px fade(@color, 14%), inset 0 6px 30px 5px fade(@color, 12%), inset inset 0 8px 10px -5px fade(@color, 20%)
}
.deepening(@dp, @color: black) when (@dp = 24) {
	box-shadow: inset inset 0 24px 38px 3px fade(@color, 14%), inset inset 0 9px 46px 8px fade(@color, 12%), inset inset 0 11px 15px -7px fade(@color, 20%)
}
