// COLORS //
@import "../properties/colors";

// FONTS //
@import "../properties/fonts";

// MIXINS
@import "../mixins/mixins";


.contact {
	width: 100%;

	.contact-content {
		.flex-row(@justify: flex-start, @align: initial);
		max-width: 100%;
		width: auto;
		margin: 30px 5%;
	}

	.contact-form {
		width: 100%;
		padding: 15px 35px 30px 35px;
		margin-right: 50px;
		border-radius: 6px;
		.with-theme({
			background: @primary;
			.elevation(8, @elevation);
		});

		.section_title {
			font-size: 24px;
			font-weight: 600;
			.with-theme({
				color: @secondary;
			});
		}

		.section_subtitle {
			font-size: 14px;
			font-weight: 400;
			.with-theme({
				color: @passive;
			});
			margin-top: 3px;
		}

		.contact_form > div:not(:last-child) {
			margin-bottom: 14px;
		}

		label {
			margin: .5rem 0;
		}

		.contact-input {
			width: 100%;
			height: 40px;
			.with-theme({
				background: @hint;
				border: none;
				border-bottom: 3px solid @secondary;
				.elevation(2, @elevation);
			});
			outline: none;
			padding-left: 15px;
		}

		.contact-textarea {
			height: 200px;
			padding-top: 15px;
			.with-theme({
				border: none;
				border-top: 3px solid @secondary;
				border-bottom: 3px solid @secondary;
				.elevation(2, @elevation);
			});
		}

		.contact_button {
			position: relative;
			margin-top: 10px;

			span {
				display: block;
				position: relative;
				z-index: 2;
				.transition-properties(all 200ms ease);
				.with-theme({
					color: @secondary;
				});
			}

			&:hover span {
				.with-theme({
					color: @primary;
				});
			}
		}
	}

	.contact-info {
		.flex-col();
		width: 250px;
		margin-right: 50px;

		.contact-info-section {
			width: 100%;
			border-radius: 10px;
			padding: 20px;
			.transition-properties(all 400ms cubic-bezier(.15, 1.2, .3, 1.2));
			.with-theme({
				background: @hint;
				.elevation(6, @elevation);
			});

			&:hover {
				.elevation(12);
				.transform-properties(scale(1.05));
			}

			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}

		.h4 {
			font-size: 20px;
			font-weight: 600;
			.with-theme({
				color: @secondary;
			});
		}

		ul {
			li {
				.flex-col(@align: flex-start);
				font-size: 14px;
				font-weight: 400;
				.with-theme({
					color: @secondary;
				});

				span {
					font-weight: 500;
				}

			}
		}
	}

	.contact-map {
		display: flex;
		width: 1200px;
		margin-right: 50px;
		border-radius: 10px;
		.with-theme({
			background: @primary;
			.elevation(8, @elevation);
		});
	}
}