<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verify Your Email on Kicksware</title>
</head>

<body>
<head>
    <title>Kicksware email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxanium:400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide:400,500,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body, center {
            background-color: #171F25;
        }

        .main-content {
            max-width: 620px;
            font-size: 0;
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        .inner-content {
            text-align: center;
            padding: 40px;
            background: #1C323B;
            border-top: 3px solid #1EB99E;
            box-shadow: 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12), 0 5px 6px -3px rgba(0, 0, 0, .20);
        }

        /*
            .elevation(6): box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .20);
            .elevation(12): box-shadow: 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12), 0 7px 8px -4px rgba(0, 0, 0, .20);
         */

        .title {
            color: #1EB99E;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 18px;
            text-align: center;
            text-shadow: 0 3px 4px rgba(0, 0, 0, .14), 0 3px 3px rgba(0, 0, 0, .12), 0 1px 8px rgba(0, 0, 0, .20);
        }

        .message-content {

        }

        .message-caption {
            Margin: 0;
            font-size: 22px;
            line-height: 23px;
            color: #1EB99E;
            font-weight: 500;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            color: #1EB99E;
            font-weight: 400;
        }

        .button-content {
            padding: 15px;
        }

        .button {
            background-color: #1EB99E;
            border-collapse: separate !important;
            border-radius: 4px;
            border-top: 10px solid #1EB99E;
            border-bottom: 10px solid #1EB99E;
            border-right: 45px solid #1EB99E;
            border-left: 45px solid #1EB99E;
            color: #1C323B;
            display: inline-block;
            font-family: 'Montserrat', 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 800;
            text-align: center;
            text-decoration: none;
            letter-spacing: 2px;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .20);
        }

        .link-caption {
            font-size: 14px;
            font-weight: 500;
            margin: 15px 0 0 0;
        }

        .link {
            margin: 5px 0;
            font-size: 12px;
            line-height: 17px;
            word-wrap: break-word;
            word-break: break-all;
        }

        svg {
            width: 26px;
            height: 26px;
        }

        svg.github{
            fill: #f1f8ff
        }

        svg.facebook {
            fill: #3A559F
        }

        svg.linked-in {
            fill: #0e76a8
        }

    </style>
</head>
<body>
<table width="100%">
    <tbody>
    <tr>
        <td>
            <div class="main-content">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td class="title" style="padding:20px 0 10px 0;">
                                                    <a class="title" href="kicksware.com" style="text-decoration:none;">Kicksware</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="message-content" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td class="inner-content">
                                                <div style="display:inline-block; width:100%; max-width:520px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="font-family:'Montserrat', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#525C65; text-align:left; width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <p class="message-caption">
                                                                    {{.title}}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="message">
                                                                    {{.info}}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="button-content" align="center">
                                                                <table border="0" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a class="button" href="{{.link}}" class="button">
                                                                                {{.button}}
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:30px;">
                                                                <p class="link-caption">{{.footer}}</p>
                                                                <p class="link">
                                                                    <a href="{{.link}}"
                                                                       style="color:#5885ff; text-decoration:underline;">https://kicksware.com/auth/verify</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:30px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width:220px;">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.instagram.com/timoth.y.y/" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" y="0px" viewBox="0 0 551.034 551.034" xml:space="preserve" class="instagram">
                                               <g xmlns="http://www.w3.org/2000/svg">
                                                   <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
                                                       <stop offset="0" style="stop-color:#E09B3D"/>
                                                       <stop offset="0.3" style="stop-color:#C74C4D"/>
                                                       <stop offset="0.6" style="stop-color:#C21975"/>
                                                       <stop offset="1" style="stop-color:#7024C4"/>
                                                   </linearGradient>
                                                   <path style="fill:url(#SVGID_1_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722   c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156   C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156   c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722   c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
                                                   <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.57" x2="275.517" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
                                                       <stop offset="0" style="stop-color:#E09B3D"/>
                                                       <stop offset="0.3" style="stop-color:#C74C4D"/>
                                                       <stop offset="0.6" style="stop-color:#C21975"/>
                                                       <stop offset="1" style="stop-color:#7024C4"/>
                                                   </linearGradient>
                                                   <path style="fill:url(#SVGID_2_);" d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517   S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083   s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z"/>
                                                   <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="418.31" y1="4.57" x2="418.31" y2="549.72" gradientTransform="matrix(1 0 0 -1 0 554)">
                                                       <stop offset="0" style="stop-color:#E09B3D"/>
                                                       <stop offset="0.3" style="stop-color:#C74C4D"/>
                                                       <stop offset="0.6" style="stop-color:#C21975"/>
                                                       <stop offset="1" style="stop-color:#7024C4"/>
                                                   </linearGradient>
                                                   <circle style="fill:url(#SVGID_3_);" cx="418.31" cy="134.07" r="34.15"/>
                                               </g>
                                            </svg>
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.facebook.com/timothy.yalugin">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" y="0px" viewBox="0 0 438.549 438.549" xml:space="preserve" class="facebook">
                                                <g>
                                                    <path xmlns="http://www.w3.org/2000/svg" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475  h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/>
                                                </g>
                                            </svg>
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://github.com/timoth-y" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" y="0px" viewBox="0 0 438.549 438.549" xml:space="preserve" class="github">
                                                <g>
                                                    <path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365   c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63   c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996   c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136   c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559   c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559   c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997   c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851   c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136   c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41   c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126   c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817   c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994   c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849   c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24   c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979   c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146   c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995   c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906   C438.536,184.851,428.728,148.168,409.132,114.573z"/>
                                                </g>
                                            </svg>
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.linkedin.com/in/timothy-y/" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="512pt" viewBox="0 0 512 512" class="linked-in"><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/></svg>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</body>
</html>
