body
{
	@main-color: #1b1b1b;
	@backgroud-color: #ffffff;
	@hint-color: #f2f4f8;
	@active-color: mediumaquamarine;
	@shadow-color: #6c6a74;

	@import url('https://fonts.googleapis.com/css?family=Oxanium:300,400,500,600,700,800,900');

	.sell
	{
		width: 100%;
		background: @backgroud-color;
		z-index: 2;
		padding-bottom: 97px;

		.page_title
		{
			font-size: 30px;
			font-weight: 600;
			color: @main-color;
			margin-left: 0;
		}

		.page_subtitle
		{
			font-size: 14px;
			font-weight: 400;
			color: @main-color;
			margin-top: 3px;
			margin-left: 14px;
		}

		.sell_form_container
		{
			width: 100%;

			.step-progress-panel
			{
				display: flex;
				justify-content: center;
				height: 80px;
				margin-bottom: 60px;

				ul
				{
					width: 90%;
					height: inherit;
					display: flex;
					justify-content: space-evenly;
				}

				li
				{
					display: inline-block;
					display: flex;
					align-items: center;
				}

				li.active span,
				li.passed span
				{
					background: #1b1b1b;
					cursor: pointer;
				}

				li.active svg,
				li.passed svg
				{
					fill: white;
				}

				li:not(:last-child)
				{
					flex: 1;
				}

				li:not(:last-child):after
				{
					content: "";
					background: white;
					outline: 3px solid #1b1b1b;
					box-shadow: 3px 5px 6px 0 grey;
					height: 3px;
					width: calc(100% - 50px);
				}

				li.passed:after
				{
					background: #1b1b1b;
				}

				span
				{
					display: flex;
					justify-content: center;
					align-items: center;
					width: 50px;
					height: 50px;
					border-radius: 50%;
					background: white;
					border: 3px solid #1b1b1b;
					box-shadow: 3px 3px 6px -2px gray;
				}

				svg
				{
					width: 25px;
					height: 25px;
				}
			}

			.sell_form
			{
				> div:not(:last-child)
				{
					margin-bottom: 14px;
				}

				label
				{
					font-size: 14px;
					font-weight: 400;
					color: @shadow-color;
				}
			}
		}

		.sell_input
		{
			width: 100%;
			height: 50px;
			background: @hint-color;
			border: 2.8px solid @main-color;
			outline: none;
			padding-left: 15px;

			input[type="number"]::-webkit-outer-spin-button,
			input[type="number"]::-webkit-inner-spin-button
			{
				margin-right: 10px;
			}
		}

		.sell_textarea
		{
			height: 197px;
			padding-top: 15px;
		}

		.button
		{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			margin-top: 10px;
			width: 200px;
			height: 50px;
			margin-top: 30px;
			font-weight: 700;

			span
			{
				display: block;
				position: relative;
				color: @main-color;
				z-index: 2;
				-webkit-transition: all 200ms ease;
				-moz-transition: all 200ms ease;
				-ms-transition: all 200ms ease;
				-o-transition: all 200ms ease;
				transition: all 200ms ease;
			}

			svg
			{
				position: absolute;
				fill: @main-color;
				width: 23px;
				height: 23px;
			}

			&:hover
			{
				span
				{
					color: @backgroud-color;
				}

				svg
				{
					z-index: 1;
					fill: @backgroud-color;
				}
			}
		}



		.form-actions
		{
			display: flow-root;

			button.next
			{
				float: right;

				svg
				{
					right: 15px;
				}
			}

			button.prev
			{
				float: left;

				svg
				{
					left: 15px;
					transform: scale(-1, 1);
				}

				path
				{
					transform: translate(2000) scale(-1, 1);
				}
			}
		}

		.list-select
		{
			position: inherit;
			width: 100%;
			height: 50px;
			background: @hint-color;
			outline: none;
			border: 2.8px solid @main-color;
			border-radius: 0;
			padding: 0;

			.custom-select-items
			{
				position: inherit;
				width: 100%;
				height: auto;
				background: @hint-color;
				outline: none;
				border: 2.8px solid @main-color;
				border-radius: 0;
				padding: 0;
			}

			select
			{
				display: none;
			}

			.select-selected.select-arrow-active:after
			{
				border-color: @main-color;
				transform: rotate(-135deg);
				-webkit-transform: rotate(-135deg);
				top: 20px;
			}

			.select-selected
			{
				color: @main-color;
				padding: 10px;
				cursor: pointer;
				height: 45px;
				font-weight: 500;

				&::after
				{
					position: absolute;
					content: "";
					top: 13px;
					right: 15px;
					width: 0;
					height: 0;
					border: 2.8px solid @main-color;
					border-width: 0 3px 3px 0;
					display: inline-block;
					padding: 6px;
					transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					transition: .5s all ease;
				}
			}

			.select-items
			{
				position: absolute;
				border: 2.8px solid @main-color;
				top: 100%;
				left: -3px;
				right: -3px;
				background: @backgroud-color;
				box-shadow: 3px 5px 10px -1px @shadow-color;
				z-index: 99;
				opacity: .95;
				overflow: auto;
				max-height: 200px;

				div
				{
					color: @main-color;
					padding: 10px;
					cursor: pointer;
					height: 45px;
					font-weight: 500;
					opacity: 0.75;

					&:hover
					{
						background: #e9e9e9;
					}
				}

				&::-webkit-scrollbar
				{
					display: none;
				}
			}

			.select-hide
			{
				display: none;
			}
		}

		.autocomplete-input
		{
		}

		.autocomplete-items
		{
			position: absolute;
			border: 2.8px solid @main-color;
			border-top: none;
			z-index: 99;
			top: 100%;
			left: 0;
			right: 0;
			background: @backgroud-color;
			box-shadow: 3px 5px 10px -1px @shadow-color;
			opacity: .95;

			div
			{
				padding: 10px;
				cursor: pointer;
				color: @main-color;
				opacity: 0.75;

				&:hover
				{
					background-color: #e9e9e9;
				}
			}
		}

		.autocomplete-active
		{
			background-color: @active-color !important;
			color: @backgroud-color;
		}

		.toggle-box
		{
			justify-content: flex-end;
			font-size: 20px;
			color: @main-color;
			font-weight: 500;

			span
			{
				padding-right: 15px;
				display: inline-flex;
				align-items: center;
				font-weight: 600;
			}
		}

		.checkbox-wrapper
		{
			width: 80px;
			height: 40px;
			position: relative;
			cursor: pointer;

			input[type="checkbox"]
			{
				display: block;
				width: 80px;
				height: 40px;
				background: @main-color;
				border: 2.8px solid @main-color;
				cursor: pointer;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				position: relative;
				outline: 0;
				-webkit-transition: all .2s;
				transition: all .2s;

				&:after
				{
					position: absolute;
					content: "";
					top: 3px;
					left: 3px;
					width: 30px;
					bottom: 3px;
					background: @backgroud-color;
					z-index: 2;
					-webkit-transition: all .35s;
					transition: all .35s;
				}

				&:checked
				{
					background: @active-color;
				}

				&:checked:after
				{
					left: calc(100% - 33px);
					background: @main-color;
				}

				&:checked ~ .is-checked
				{
					-webkit-transform: translateX(0) translateY(-30%) scale(1);
					transform: translateX(0) translateY(-30%) scale(1);
					fill: @main-color;
				}

				&:checked ~ .is-unchecked
				{
					-webkit-transform: translateX(-190%) translateY(-30%) scale(0);
					transform: translateX(-190%) translateY(-30%) scale(0);
					fill: @backgroud-color;
				}
			}

			svg
			{
				position: absolute;
				top: 50%;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				fill: #fff;
				-webkit-transition: all .35s;
				transition: all .35s;
				z-index: 1;

				&.is-checked
				{
					width: 25px;
					left: 15%;
					bottom: 0;
					top: auto;
					-webkit-transform: translateX(190%) translateY(-30%) scale(0);
					transform: translateX(190%) translateY(-30%) scale(0);
				}

				&.is-unchecked
				{
					width: 20px;
					right: 15%;
					bottom: 10px;
					top: auto;
				}
			}
		}
	}
}
