<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-web_app_service-FB5F10FB-9901-4EFB-B052-89A6AF3E4FA8</UserSecretsId>
    <RootNamespace>web_app_service</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\styles\css" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\styles\css\auth\modal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\css\auth\modal.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\css\layout\social.css" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\css\layout\social.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap4\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap4\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap4\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\checkout.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\checkout_responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\contact.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\contact_responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\home.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\main_styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\products.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\products_responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\product_item.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\product_item_responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\details.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\obsolete\sell.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\obsolete\sell_responsive.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\payment.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\photos.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\preview.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\search.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\sell.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\sell_responsive.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sell\shipping.less" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\css\products_item\product_item.css" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\css\products_item\product_item.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\scrollmagic\plugins\animation.gsap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\scrollmagic\plugins\animation.velocity.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\scrollmagic\plugins\debug.addIndicators.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\scrollmagic\plugins\jquery.ScrollMagic.min.js" />
  </ItemGroup>

</Project>
